absl-py==0.7.1
aliyun-python-sdk-core==2.13.5
aliyun-python-sdk-core-v3==2.13.3
aliyun-python-sdk-kms==2.6.0
astor==0.8.0
certifi==2019.6.16
chardet==3.0.4
Click==7.0
crcmod==1.7
cycler==0.10.0
decorator==4.4.0
Flask==1.0.3
gast==0.2.2
graphviz==0.8.4
grpcio==1.21.1
gunicorn==19.9.0
h5py==2.9.0
idna==2.8
imageio==2.5.0
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==2.1.0
mock==3.0.5
mtcnn==0.0.9
mxnet==1.4.1
networkx==2.3
numpy==1.14.6
opencv-python==4.1.0.25
oss2==2.6.1
Pillow==6.0.0
pkg-resources==0.0.0
protobuf==3.8.0
pycryptodome==3.8.2
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
redis==3.2.1
requests==2.22.0
scikit-image==0.15.0
scikit-learn==0.21.2
scipy==1.3.0
six==1.12.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
urllib3==1.25.3
Werkzeug==0.15.4
