0,马恩岛TT摩托车大赛,运动赛事
1,游乐园,游乐园
2,过山车,游乐园
3,澳洲青苹,植物
4,航展,飞行器
5,单反相机,电子产品
6,膜鸣乐器,乐器
7,弦乐器,乐器
8,管乐器,乐器
9,葫芦,植物
10,烤宽面条,美食
11,乌龟,动物
12,团队,
13,胡蜂属,动物
14,丙烯颜料,颜料
15,广告,广告
16,蛋白脆饼,美食
17,花窗玻璃,建筑
18,种植园,游乐园
19,石头工具,工具
20,水仙,植物
21,雪貂,动物
22,喜鹊,动物
23,海龟,动物
24,历史建筑,建筑
25,电子仪器,电子产品
26,炉,工具
27,足球,运动赛事
28,白鹭,动物
29,块茎,植物
30,湖区,风景
31,驯鹿,动物
32,贻贝,动物
33,野生动物,动物
34,鸡形目,动物
35,南瓜饼,美食
36,国内短毛猫,宠物
37,浅蓝色,
38,篝火,
39,铁匠,职业
40,机动车,交通工具
41,瞪羚属,动物
42,漫画,图书
43,胸衣,衣物
44,欧西猫,宠物
45,喜玛拉雅,风景
46,中国新年,节日
47,酒,饮品
48,跑车,交通工具
49,冰山,风景
50,消防队员,职业
51,救护车,交通工具
52,灾难应对,
53,灭火器,工具
54,军官,职业
55,海岸警卫队,军事
56,理发师,职业
57,比赛,运动赛事
58,海鸟,动物
59,商人,职业
60,徒步旅行,运动赛事
61,沼泽,风景
62,横笛吹奏者,乐器
63,中提琴演奏者,乐器
64,植物病理学,
65,梯,工具
66,考古遗址,风景
67,盒饭,美食
68,洗衣,衣物
69,御节料理,美食
70,锅物,厨具
71,牙刷,洗漱用品
72,扣篮,运动赛事
73,天妇罗,美食
74,荞麦面,美食
75,注射器,医疗
76,秃鹰,动物
77,水槽,厨具
78,雕像,雕塑
79,秋天,季节
80,韭菜,植物
81,行为艺术,
82,波音737,飞行器
83,玩具,玩具
84,车床,工业
85,管风琴,乐器
86,云雀,动物
87,麦道DC-10,飞行器
88,南瓜饼,美食
89,空军,军事
90,芝士汉堡,美食
91,T恤,衣物
92,水生植物,植物
93,越橘,植物
94,波音757,飞行器
95,余辉,风景
96,波音717,飞行器
97,放射学,
98,电连接器,电子产品
99,拖拉机,交通工具
100,器官,人体
101,器官,人体
102,AV-8鹞II式攻击机,军事
103,A-10雷电二式攻击机,军事
104,护城河,军事
105,雪橇,交通工具
106,氨纶,衣物
107,首饰,饰品
108,运动员,运动赛事
109,浣熊科,动物
110,涡,
111,歌剧院,娱乐
112,水族馆,休闲
113,学生,职业
114,旅行,旅行
115,超级跑车,交通工具
116,角色扮演,游戏
117,长岛冰茶,饮品
118,苹果,水果
119,培训,
120,模拟合成器,
121,乌冬面,美食
122,新月,
123,马戏团,娱乐
124,路口,
125,眼睛,人体
126,弹药,军事
127,化妆品,化妆品
128,斑马线,交通标识
129,人行横道,交通标识
130,桨,工具
131,航空发动机,工业
132,苹果派,美食
133,爆炸,
134,黄铜,原材料
135,超轻型飞机,飞行器
136,社交舞,舞蹈
137,飞行,飞行器
138,雪人,玩具
139,吉祥物,玩具
140,什锦饭,美食
141,平胸类,
142,胡桃木,原材料
143,斜拉桥,建筑
144,驾驶舱,飞行器
145,隧道,交通标识
146,啤酒,饮品
147,啤酒厂,饮品
148,Mai Tai鸡尾酒,饮品
149,文档,
150,坐,姿势
151,轰炸机,军事
152,罂粟,植物
153,筷子,工具
154,旅行拖车,交通工具
155,胡子,人体
156,释迦牟尼,宗教
157,复式火山,风景
158,桥,建筑
159,黑鸟,动物
160,棋牌游戏,游戏
161,灰尘,
162,唱歌,娱乐
163,珠,
164,连裤袜,衣物
165,鸟,动物
166,大灰猫头鹰,动物
167,付费电话,电子产品
168,红绿灯,交通标识
169,现代艺术,
170,菊苣,植物
171,结婚戒指,饰品
172,水资源,
173,石油钻井平台,工业
174,沙拉三明治,美食
175,芭比娃娃,玩具
176,兰开斯特轰炸机,军事
177,菜花,植物
178,羊角面包,美食
179,台球,运动赛事
180,黄瓜,植物
181,萝卜,植物
182,非洲灰鹦鹉,动物
183,喷气式飞机,飞行器
184,空中客车A320,飞行器
185,起飞,飞行器
186,跑道,交通标识
187,牵手,姿势
188,毛巾,洗漱用品
189,漂流,运动赛事
190,海带,植物
191,彩弹射击,军事
192,火烈鸟,动物
193,公园,公园
194,娃娃,人
195,工厂,工业
196,智能手机,电子产品
197,荆棘,植物
198,砾石,石头
199,煎蛋,美食
200,卧式自行车,交通工具
201,圆顶,
202,葡萄园,
203,毕业,
204,仪式,
205,成人,
206,福音音乐,宗教
207,瓷,工具
208,牛仔,衣物
209,道格拉斯DC-3,飞行器
210,编辑,
211,柏油路,
212,领袖,
213,桑,
214,熟食店,建筑
215,头骨,人体
216,嫩枝,植物
217,沼泽,风景
218,花瓣,植物
219,绒面革,衣物
220,瓜,植物
221,悬钩子,工具
222,玛格丽塔,饮品
223,圣帕特里克节,节日
224,博美犬,宠物
225,巴哥犬,宠物
226,云杉属,植物
227,冷杉,植物
228,山楂,植物
229,辐条,交通工具
230,香菇,真菌
231,健身房,健身
232,公用事业,
233,耶稣诞生的场景,宗教
234,山猫,动物
235,教堂,宗教
236,阳台,建筑
237,缓冲,
238,洗衣机,电器
239,手套,衣物
240,唱片,娱乐
241,长袜,衣物
242,带,
243,格子,
244,三轮车,交通工具
245,眩光,
246,盆景,植物
247,大脑,人体
248,实验室,建筑
249,白色家电,电器
250,挪威森林猫,动物
251,太阳镜,饰品
252,尼比龙猫,动物
253,行动人物,人
254,北欧滑雪,运动赛事
255,基础设施,建筑
256,咖啡因,饮品
257,萨摩耶犬,宠物
258,水道,
259,族长,职业
260,变色龙,动物
261,行人,
262,摩天轮,休闲
263,游乐设施,休闲
264,全景,
265,锅炉,工业
266,艾尔谷犬,宠物
267,海葵,动物
268,盖刺鱼科,动物
269,雀鲷科,动物
270,梗,宠物
271,法式吐司,美食
272,烤面包,美食
273,小电器,电器
274,波森莓,植物
275,附近,
276,潜水服,衣物
277,喜乐蒂牧羊犬,宠物
278,外太空,风景
279,维希拉猎犬,宠物
280,池塘,风景
281,苔藓植物门,植物
282,焗豆,植物
283,汽船,船
284,帕帕罗尼肠,美食
285,莎乐美肠,美食
286,油炸饼,美食
287,腹足纲,动物
288,罗得西亚背脊犬,宠物
289,跨栏,运动赛事
290,双桅帆船,船
291,运动风筝,
292,班卓琴,乐器
293,计划,
294,棒球,运动赛事
295,棒球位置,运动赛事
296,水彩颜料,颜料
297,章鱼烧,美食
298,药物,
299,竞技场,运动赛事
300,车,交通工具
301,强击机,军事
302,空中巴士A380,飞行器
303,编舞,舞蹈
304,宽体飞机,飞行器
305,丹麦面包,美食
306,地被植物,植物
307,冬青,植物
308,悬崖,自然景观
309,电贝斯,乐器
310,悬崖,自然景观
311,公共图书馆,
312,篮球,运动赛事
313,大众高尔夫,交通工具
314,球,运动赛事
315,情人节,节日
316,存货,
317,苏格兰梗,宠物
318,底盘,
319,零售,
320,学习,
321,油轮,船
322,风笛,乐器
323,背包,
324,宜必思,
325,响沙,
326,地铁,交通工具
327,琵鹭,动物
328,黑鸟,动物
329,Safari 浏览器,
330,自行车,交通工具
331,毛衣,衣物
332,辫子,人体
333,体育场,休闲
334,帆船,船
335,家电,电器
336,兔科,动物
337,木筏,船
338,蜈蚣,动物
339,船,船
340,道奇毒蛇,交通工具
341,弹道导弹潜艇,船
342,天线,电子产品
343,篝火,
344,微笑,
345,绅士,人
346,购物车,工具
347,莲花elise,交通工具
348,敞篷车,交通工具
349,五人制足球,运动赛事
350,黑色,
351,照明,
352,轻型巡洋舰,船
353,动物脂肪,动物
354,旗舰,
355,山地自行车,交通工具
356,凯撒色拉,美食
357,Tvr,
358,冲浪板,运动赛事
359,艺术体操,运动赛事
360,轻驾车赛马,运动赛事
361,木匠,职业
362,战舰,船
363,酵母,真菌
364,巡洋舰,船
365,大众尚酷,交通工具
366,日出,风景
367,日落,风景
368,风琴演奏家,乐器
369,黎明,风景
370,黄昏,风景
371,橘子,水果
372,社会群体,
373,蹦床运动,运动赛事
374,玉,宝石
375,Para乒乓球,运动赛事
376,女子足球,运动赛事
377,机床,工业
378,引导,
379,主教,宗教
380,冲浪板,运动赛事
381,耳机,电子产品
382,布丁,美食
383,骨,
384,脚手架,工具
385,鸟居,建筑
386,热狗,美食
387,摩托车头盔,衣物
388,抱石,运动赛事
389,保龄球,运动赛事
390,短裤,衣物
391,调音台,
392,松果菊,植物
393,幼儿,人
394,快餐,美食
395,公共汽车,交通工具
396,食用菇,真菌
397,镜头,
398,开襟衫,衣物
399,男孩,人
400,斗牛,运动赛事
401,拇指,人体
402,Fines herbes,美食
403,工具刀,工具
404,部队,军事
405,自行车架,交通工具
406,自行车车轮,交通工具
407,天空,风景
408,雾,风景
409,青铜,原材料
410,拼贴画,
411,驳船,船
412,喜鹊,动物
413,双体船,船
414,鳄目,动物
415,战斗,军事
416,兰博基尼蝙蝠,交通工具
417,麻雀,动物
418,大黄蜂,交通工具
419,肉丸,美食
420,欧鸽,动物
421,鸭子,动物
422,接骨木,植物
423,地板,
424,重巡洋舰,船
425,起重机,工业
426,鸟,动物
427,罐头,美食
428,嘴,人体
429,沙鼠,动物
430,毛丝鼠属,动物
431,笔记本电脑,电子产品
432,军阀,军事
433,饮用水,
434,尖塔,建筑
435,贫民窟,
436,冻结,
437,草原,风景
438,疏林草原,风景
439,街,
440,采石场,
441,甜菜,植物
442,岩石,石头
443,土豆沙拉,美食
444,鹬,动物
445,品牌,
446,收割机,工业
447,拳击,运动赛事
448,碗,厨具
449,风筝,玩具
450,虎皮鹦鹉,动物
451,相互影响,
452,迷你裙,衣物
453,掀背车,交通工具
454,鸟类迁徙,动物
455,双壳类,动物
456,沙爹,美食
457,北欧自助餐,美食
458,码头,
459,温带针叶林,风景
460,温带阔叶混交林,风景
461,滚球,运动赛事
462,起亚汽车,交通工具
463,越桔,植物
464,强化,
465,涉禽,动物
466,双门跑车,交通工具
467,风力涡轮机,工业
468,教育,
469,钻,宝石
470,鹬,动物
471,衣服,衣物
472,南瓜灯,工具
473,鹰形目,动物
474,晚上,
475,黑褐色猎浣熊犬,宠物
476,鹈形目,动物
477,浣熊犬犬,宠物
478,天体,自然景观
479,杂技,娱乐
480,巴西柔道,运动赛事
481,健身,健身
482,脚趾,人体
483,核电站,
484,保龄球,运动赛事
485,小猎犬,宠物
486,猫鼬,动物
487,糖粉,美食
488,哈瓦那辣椒,植物
489,钞票,
490,鸬鹚,动物
491,装甲巡洋舰,船
492,佛法僧目,宗教
493,害虫,动物
494,菠萝,植物
495,班德琴,乐器
496,糯米,植物
497,肖像,
498,海狸,动物
499,熊,动物
500,格子华夫饼,美食
501,煎饼,美食
502,海鸥,动物
503,秃鹰,动物
504,棕熊,动物
505,雉科,动物
506,啄木鸟,动物
507,机械拼图,玩具
508,地下室,建筑
509,特技,
510,电站,
511,火焰,
512,美女,人
513,修指甲,
514,农村,
515,圆珠笔,工具
516,进食,美食
517,存储卡,电子产品
518,短嘴鸦,动物
519,法式咸派,美食
520,松鸦,动物
521,冠蓝鸦,动物
522,椒盐卷饼,美食
523,百吉饼,美食
524,塔,建筑
525,袋鼠科,动物
526,茶壶,厨具
527,粉红色,
528,超音速运输,飞行器
529,秋沙鸭,动物
530,浪费,
531,植被,植物
532,黛西,
533,拖船,船
534,飞蝇钓,工具
535,幼儿园,学校
536,影子,
537,邦哥鼓,乐器
538,下坡,
539,小马,动物
540,南河三,
541,砖,原材料
542,电子工程,电子产品
543,油菜籽,植物
544,人,人
545,弓和箭,运动赛事
546,鵟,动物
547,有轨电车,交通工具
548,蛎鹬,动物
549,蓝色,
550,黑白,
551,高跷,传统
552,暴雪,风景
553,比基尼,衣物
554,火鸡,动物
555,石笋,自然景观
556,牧场,牧场
557,帆板运动,运动赛事
558,品脱,饮品
559,鲣鸟属,动物
560,泳装,衣物
561,滚筒,工业
562,钓鱼,运动赛事
563,蜂巢,昆虫
564,模型,
565,野牛,动物
566,胸罩,衣物
567,性能,
568,沙滩排球,运动赛事
569,波音747,飞行器
570,约克郡犬,宠物
571,影印机,电子产品
572,腊肠,美食
573,立体声扬声器,电子产品
574,鹟科,动物
575,操场,运动赛事
576,蜜蜂,动物
577,蝙蝠,动物
578,大黄蜂,交通工具
579,印度菜,美食
580,蔷薇果,植物
581,芙蓉,植物
582,会议,
583,野营,休闲
584,军事,军事
585,Pontiac gto,交通工具
586,滑旱冰,运动赛事
587,肌肉车,交通工具
588,谈话,
589,海星,动物
590,Crumble,美食
591,羊肉,美食
592,凯旋门,建筑
593,猿,动物
594,马车,交通工具
595,着陆,动作
596,牦牛,动物
597,野鸭,动物
598,编织,动作
599,熏鲑鱼,动物
600,高低杠,运动赛事
601,白鲸,动物
602,陵墓,
603,酸奶油,美食
604,肚脐,人体
605,艺术体操,运动赛事
606,座头鲸,动物
607,导弹驱逐舰,船
608,室内美式足球,运动赛事
609,爆米花,美食
610,沟,
611,中世纪建筑风格,建筑
612,黑足鼬,动物
613,虎鲨,动物
614,牛头獒,宠物
615,船坞登陆舰,船
616,地方风味食品,美食
617,转速表,电子产品
618,大白熊犬,宠物
619,假发,化妆品
620,草本植物,植物
621,大腿,人体
622,猎狼,动物
623,果仁糖,零食
624,交通拥堵,交通标识
625,巴辛吉犬,宠物
626,雪佛兰卡玛洛,交通工具
627,浴室,
628,医学成像,医疗
629,印度烤饼,美食
630,笑,
631,玉米煎饼,美食
632,哈欠,动作
633,彩虹吸蜜鹦鹉,动物
634,龙舟,运动赛事
635,电锯,工具
636,气球,玩具
637,帐篷,建筑
638,沙丁鱼,动物
639,匈牙利汤,美食
640,生物群系,动物
641,AC汽车,交通工具
642,根茎类蔬菜,植物
643,音乐会,娱乐
644,商场,
645,叉车,交通工具
646,车牌,
647,灯笼,工具
648,鹭,动物
649,斯巴鲁,交通工具
650,白色鹳,动物
651,烟囱,工业
652,大白鹭,动物
653,人行道,交通标识
654,高架桥,建筑
655,荒地,自然景观
656,建设,建筑
657,停车,
658,杂货店,建筑
659,真鲨科,动物
660,音箱,电子产品
661,短尾猿,动物
662,沃尔沃亚马逊,交通工具
663,身体穿洞,人体
664,羊亚科,动物
665,疣猪,动物
666,柑橘,水果
667,礁,自然景观
668,岛礁,自然景观
669,真鲨目,动物
670,路面,交通标识
671,奶昔,美食
672,喇嘛,乐器
673,其四十,
674,斗牛犬,宠物
675,渔民,职业
676,下巴,人体
677,手电筒,工具
678,鹬,动物
679,小艇帆船,船
680,铜管乐器,乐器
681,生日,生日
682,竹签,厨具
683,冬季风暴,自然景观
684,广场,
685,广告牌,
686,君主斑蝶,动物
687,知更鸟,动物
688,白领,职业
689,山龙眼,植物
690,商用飞机,飞行器
691,面具,衣物
692,斗牛士,运动赛事
693,插图,
694,头饰,饰品
695,吊坠,饰品
696,威尔士科基犬,宠物
697,野餐,聚会
698,午夜,
699,桨,工具
700,B-17轰炸机,军事
701,黑暗,
702,貘,动物
703,花环,
704,家,
705,飞碟双向,运动赛事
706,蛞蝓,动物
707,烤肉串,美食
708,胡须,
709,城市中心,
710,黄金,
711,宾利,交通工具
712,切片面包,美食
713,国际象棋,运动赛事
714,糕点师傅,美食
715,螺母,工具
716,豪华轿车,交通工具
717,豪华车,交通工具
718,房车,建筑
719,萨博900,交通工具
720,马自达rx-8,交通工具
721,三角裤,衣物
722,拳击手,运动赛事
723,项链,饰品
724,手镯,饰品
725,耙斗,工业
726,宝座,
727,壁纸,
728,越野赛,运动赛事
729,赌场,
730,公共空间,
731,食肉动物,动物
732,挡风玻璃,
733,绣球花科,植物
734,剪刀,工具
735,软骨鱼类,动物
736,小巷,
737,海岸,风景
738,楼梯,
739,辣椒酱,美食
740,红衣主教,宗教
741,电脑键盘,电子产品
742,星座,
743,动物收容所,动物
744,打印机,电子产品
745,探戈,舞蹈
746,柱,
747,计算机数据存储,电子产品
748,计算机硬件,电子产品
749,交通标志,交通标识
750,炊具和烤盘,厨具
751,工艺,
752,牙盘,
753,石灰,
754,烹饪,美食
755,纸牌游戏,游戏
756,竞速轮滑,运动赛事
757,十字绣,
758,单色,
759,集装箱船,船
760,混凝土,
761,椅子,家具
762,日历,
763,绿鹭,动物
764,城市,
765,军舰,军事
766,虾夷葱,植物
767,衬衫,衣物
768,安全帽,衣物
769,地毯,
770,海报,
771,蚕豆,植物
772,简易房,建筑
773,盐沼,风景
774,公寓,
775,示威,
776,自动售货机,电子产品
777,铣,
778,金属加工,
779,雪铁龙ds,交通工具
780,黄花菜,植物
781,鳄鱼,动物
782,红脚鹬,动物
783,奶酪,美食
784,灭火器,
785,豹猫,动物
786,樱红色,
787,炒面,美食
788,标致106,交通工具
789,袜子,衣物
790,野猫,动物
791,拿铁咖啡,饮品
792,红发,
793,达阵,运动赛事
794,公告栏,
795,罗威那,宠物
796,酒馆,
797,酒吧,
798,海难,自然景观
799,雪橇犬,宠物
800,海娜,植物
801,猴绠犬,宠物
802,美国可卡犬,宠物
803,堆叠,
804,阿拉斯加雪橇犬,宠物
805,地铁站,
806,海湾,自然景观
807,拍立得,电子产品
808,英式台球,运动赛事
809,杓兰,植物
810,伯尔尼兹山犬,宠物
811,雪橇犬赛跑,宠物
812,花艺,
813,巴贝犬,宠物
814,救援,
815,头巾,衣物
816,地块,
817,狼蛛,动物
818,树 莓,植物
819,码头,
820,狼蛛,动物
821,karmann ghia,交通工具
822,菲达干酪,美食
823,魔,虚拟人物
824,元旦,节日
825,烤牛肉,美食
826,电动汽车,交通工具
827,司康饼,美食
828,数码钢琴,乐器
829,厨师,职业
830,消防栓,
831,银鸥,动物
832,北京烤鸭,美食
833,陆上交通工具,交通工具
834,土豆煎饼,美食
835,划艇,船
836,骑师,运动赛事
837,运河,
838,旋转木马,玩具
839,炸鸡,美食
840,本田思域,交通工具
841,药房,
842,浪漫,
843,夏伊洛牧羊犬,宠物
844,兰博基尼countach,交通工具
845,福特维多利亚皇冠,交通工具
846,宝塔,建筑
847,佛塔,建筑
848,红背鹬,动物
849,货币,
850,吊床,休闲
851,胸肉,美食
852,铙钹,乐器
853,全球,
854,矢车菊,植物
855,丰田陆地巡洋舰,交通工具
856,球拍运动,运动赛事
857,海螺,动物
858,小腿,人体
859,拥有蝴蝶,昆虫
860,萨博 9-3,交通工具
861,英国牧羊犬,宠物
862,水上飞机,飞行器
863,大众捷达,交通工具
864,萨泽拉克鸡尾酒,饮品
865,臭猫,动物
866,鸡肉卷,美食
867,泥,
868,双轮马车,交通工具
869,PBY卡特琳娜水上飞机,飞行器
870,平板显示器,电子产品
871,玉露,饮品
872,石竹目,植物
873,切达干酪,美食
874,煎蛋,美食
875,烧烤架,厨具
876,充气玩具,玩具
877,沙洲,自然景观
878,耳环,饰品
879,洞穴探险,自然景观
880,洞穴,自然景观
881,计算机程序,
882,黑斑羚,动物
883,菊花,植物
884,驯养火鸡,动物
885,过道,
886,野生火鸡,动物
887,随地吐痰,动作
888,药房,
889,比例模型,
890,领带,衣物
891,大庄园,
892,精致装饰,饰品
893,赛道,运动赛事
894,大黑背鸥,动物
895,长棍面包,美食
896,河床,
897,海上皮艇,船
898,攀爬,运动赛事
899,山龙眼,植物
900,枫叶,植物
901,船舶,船
902,电钢琴,乐器
903,拉链,
904,橱柜,家具
905,霓虹灯,交通标识
906,手提箱,
907,乐福鞋,衣物
908,布格麦,美食
909,七项全能,运动赛事
910,狮子狗,宠物
911,记者会,
912,高桅横帆船,船
913,按钮,
914,帕马森干酪,美食
915,帕特大勒梗犬,宠物
916,轮毂盖,
917,水下,
918,小丑,娱乐
919,夜总会,娱乐
920,骑自行车,运动赛事
921,鲁冰花,植物
922,玫瑰,植物
923,鳞片爬行动物,动物
924,砖墙,建筑
925,拉瑟,
926,波兰香肠,美食
927,音乐工作站,娱乐
928,静物画,
929,拜占庭式建筑,建筑
930,C-47运输机,飞行器
931,计算机集群,电子产品
932,英菲尼迪,交通工具
933,马斯卡邦尼奶酪,美食
934,小黄瓜,美食
935,加拿大式足球,运动赛事
936,金毛猎犬,宠物
937,警察,职业
938,屏幕,电子产品
939,水晶,饰品
940,非维管植物,植物
941,鹿肉,美食
942,松饼,美食
943,推土机,工业
944,特技演员,娱乐
945,蜘蛛网,
946,宇宙,自然景观
947,卵石,石头
948,游轮,船
949,大羚羊,动物
950,饼干,美食
951,叶片,植物
952,鸡尾鹦鹉,动物
953,茎,植物
954,奶油,美食
955,火山岩,石头
956,春天,风景
957,春天,风景
958,宿舍,
959,存档,
960,树艺师,
961,干衣机,电器
962,草地,
963,鲭鱼,动物
964,长颈鹿,动物
965,小型风帆战船,船
966,磐石,石头
967,拱桥,建筑
968,学位帽,衣物
969,骆驼,动物
970,起重机,工业
971,身分证,证件
972,盾状火山,自然景观
973,远洋班轮,船
974,净身器,
975,电子键盘,电子产品
976,吉他放大器,乐器
977,跟踪,
978,圆,
979,浓缩咖啡机,电器
980,漫画书,图书
981,天巴雷鼓,乐器
982,石斑龟,动物
983,圣诞节,节日
984,龙蜥蜴,动物
985,美洲鬣蜥属,动物
986,变色龙,动物
987,壁虎,动物
988,咖喱粉,美食
989,坟墓,
990,撒哈拉沙漠,风景
991,手鼓,乐器
992,非洲手鼓,乐器
993,航空摄影,飞行器
994,阿拉伯骆驼,动物
995,家庭作业,图书
996,个人豪华车,交通工具
997,干马天尼,饮品
998,教堂,宗教
999,石膏,
1000,樱花,植物
1001,会徽,图腾
1002,城市广场,公园
1003,水上公园,公园
1004,人工岛,
1005,鲉,动物
1006,零食,零食
1007,蛋糕,美食
1008,CD,电子产品
1009,单簧管,乐器
1010,风衣,衣物
1011,贝涅饼,美食
1012,鲍伊刀,军事
1013,萨博96,交通工具
1014,伪装,
1015,外观,
1016,雪地,自然景观
1017,Galia,
1018,时钟,
1019,陶瓷,工具
1020,柔术,运动赛事
1021,变色龙,动物
1022,校园,
1023,生面团,美食
1024,电话亭,电子产品
1025,沃尔沃pv444/544,交通工具
1026,百香果,水果
1027,咖哩,美食
1028,绳子,工具
1029,菠萝蜜,水果
1030,胸针,工具
1031,早餐香肠,美食
1032,医疗设备,医疗
1033,都主教,宗教
1034,小雕像,雕塑
1035,祝福,
1036,图腾,图腾
1037,牛,动物
1038,老爷车,交通工具
1039,小山,自然景观
1040,学位服,衣物
1041,大提琴,乐器
1042,发言人,
1043,水上摩托车,交通工具
1044,摩托艇,交通工具
1045,全地形车,交通工具
1046,老爷车,交通工具
1047,骑士查理王猎犬,宠物
1048,骆驼,宠物
1049,中国菜,美食
1050,象鼻虫,动物
1051,篱笆,建筑
1052,冷冻食品,美食
1053,外套,衣物
1054,西装,衣物
1055,麦道md-80,飞行器
1056,绿藻,植物
1057,鹳形目,动物
1058,丛林,自然景观
1059,香菜,植物
1060,郊狼,动物
1061,刺胞动物门,动物
1062,红旗,图腾
1063,别墅,建筑
1064,桌子,家具
1065,墨鱼,动物
1066,丁字裤,衣物
1067,海冰,
1068,冰壶,运动赛事
1069,割草机,工业
1070,蝎虎星座,
1071,羊毛,原材料
1072,田径越野跑,运动赛事
1073,菜,美食
1074,滑冰,运动赛事
1075,雪佛兰chevelle,交通工具
1076,猫,动物
1077,古董,
1078,丰田普锐斯,交通工具
1079,文凭,图书
1080,罗勒,
1081,音频设备,娱乐
1082,油棕,植物
1083,可口可乐,饮品
1084,拉帕,
1085,青铜雕塑,雕塑
1086,麦片,美食
1087,挪威卢德杭犬,宠物
1088,汁,美食
1089,汤,美食
1090,花呢格纹,衣物
1091,越野滑雪,运动赛事
1092,粉丝,美食
1093,C-17运输机,飞行器
1094,篮子,工具
1095,啦啦队,职业
1096,养蜂场,工业
1097,投手,运动赛事
1098,截图,
1099,水豚,动物
1100,白水皮划艇,船
1101,船员,职业
1102,小型立式钢琴,乐器
1103,海蛞蝓,动物
1104,新世界猴子,动物
1105,旧世界猴子,动物
1106,花栗鼠,动物
1107,能量饮料,饮品
1108,天际线,
1109,香橼,植物
1110,贡多拉,船
1111,家朱雀,动物
1112,演讲者,职业
1113,凯匹林纳鸡尾酒,饮品
1114,冰沙,饮品
1115,冷冻酸奶,饮品
1116,猪科,动物
1117,酸橙,水果
1118,甜青柠,植物
1119,蔓越橘,植物
1120,街舞,舞蹈
1121,客船,船
1122,咖啡馆,休闲
1123,硬木,植物
1124,橘柚,水果
1125,木斯里,美食
1126,甲虫,昆虫
1127,协和式客机,飞行器
1128,大炮,军事
1129,海豚,动物
1130,鼠标,电子产品
1131,球赛,运动赛事
1132,酒瓶,饮品
1133,Supermoto,交通工具
1134,清洁,动作
1135,福特猎鹰(澳大利亚版),交通工具
1136,大众波罗,交通工具
1137,馅,美食
1138,巧克力,美食
1139,山口,自然景观
1140,寻回犬,宠物
1141,金牌,
1142,公寓,建筑
1143,史宾格犬,宠物
1144,迷你雪纳瑞犬,宠物
1145,烈酒,饮品
1146,美洲螯龙虾,动物
1147,摄影师,职业
1148,卡通,虚拟人物
1149,小型跑车,交通工具
1150,拖鞋,衣物
1151,宣传单,图书
1152,牛蛙,动物
1153,赤蛙,动物
1154,青年,人
1155,州立公园,公园
1156,德贵丽类,饮品
1157,毛绒玩具,玩具
1158,饼干,美食
1159,轿车,交通工具
1160,单日国际赛（板球）,运动赛事
1161,办公室,建筑
1162,方便食品,美食
1163,平头,
1164,罗文,
1165,瓷砖,原材料
1166,混合泳,运动赛事
1167,地方政府所在地,
1168,针织帽,衣物
1169,喷泉,自然景观
1170,手术室里,医疗
1171,苦瓜,植物
1172,矿泉水,美食
1173,庞蒂克火鸟,动物
1174,十字架,宗教
1175,波兰甜甜圈,美食
1176,一级方程式赛车,运动赛事
1177,新加坡司令,饮品
1178,沃尔沃汽车,交通工具
1179,十字架,宗教
1180,烤肉串,美食
1181,婚礼蛋糕,美食
1182,电力机车,交通工具
1183,概念车,交通工具
1184,波音747 - 400,飞行器
1185,光明节,节日
1186,洞穴,自然景观
1187,干谷,自然景观
1188,钩针编织,衣物
1189,滑板者,运动赛事
1190,冰工厂,工业
1191,椰浆饭,美食
1192,果馅饼,美食
1193,泰式,
1194,房地产,建筑
1195,路路通,植物
1196,荒野,自然景观
1197,货物,
1198,飞镖,
1199,指甲,
1200,烤鸡肉串,美食
1201,可乐,美食
1202,餐具,厨具
1203,树懒熊,动物
1204,USB闪存驱动器,电子产品
1205,目标,
1206,土拨鼠,动物
1207,火,
1208,瓶装水,
1209,硬币,
1210,蹦床,运动赛事
1211,计算器,电子产品
1212,草裙舞,舞蹈
1213,鸡尾酒,饮品
1214,菜单,图书
1215,自由古巴鸡尾酒,饮品
1216,国际标准舞,舞蹈
1217,雪佛兰贝尔艾尔,交通工具
1218,风信子,植物
1219,鲸豚类,动物
1220,爱尔兰咖啡,饮品
1221,世界性的,
1222,色情舞蹈,舞蹈
1223,梅赛德斯-奔驰c - class车型,交通工具
1224,梅赛德斯-奔驰s级,交通工具
1225,天桥,建筑
1226,井盖,工具
1227,窨井,
1228,甘蔗,植物
1229,服装,衣物
1230,抱子甘蓝,植物
1231,缆车,交通工具
1232,火山口湖,自然景观
1233,电脑显示器,电子产品
1234,C-130运输机,飞行器
1235,马桶座圈,
1236,卧室,建筑
1237,美国队长,虚拟人物
1238,莎丽,
1239,盒子,
1240,花样滑冰,运动赛事
1241,捷豹xk,交通工具
1242,前额,
1243,记录,
1244,新闻播音员,职业
1245,宝马1系(e87),交通工具
1246,圣诞树,节日
1247,古董车,交通工具
1248,长毛绒,衣物
1249,口袋,衣物
1250,仙人掌属,植物
1251,牛仔帽,衣物
1252,黄金,原材料
1253,铜,原材料
1254,家禽,动物
1255,紧急,
1256,铁,原材料
1257,蕨类和马尾 ,植物
1258,梳子,工具
1259,家畜守护犬,宠物
1260,黑嘴杂种犬,宠物
1261,峡谷,风景
1262,景观,风景
1263,咖啡馆,休闲
1264,霓虹灯,交通标识
1265,车辆,交通工具
1266,大使,职业
1267,布里吉特格里芬犬,宠物
1268,铂,原材料
1269,甜瓜,植物
1270,购物中心,休闲
1271,拥抱,动作
1272,超音速飞机,飞行器
1273,等候室,
1274,法国猎犬,宠物
1275,银,原材料
1276,棒冰,美食
1277,梅赛德斯-奔驰(mercedes - benz) w111,交通工具
1278,高尔夫球手,运动赛事
1279,摩托车,交通工具
1280,内裤,衣物
1281,草地,自然景观
1282,景观,自然景观
1283,番茄肉酱,美食
1284,皮划艇,船
1285,Mazdaspeed3,交通工具
1286,业余拳击,运动赛事
1287,航空旅行,飞行器
1288,数字小键盘,电子产品
1289,摄像机,电子产品
1290,中学,学校
1291,日本武术,运动赛事
1292,地形,自然景观
1293,木材,原材料
1294,樱桃馅饼,美食
1295,电箱琴,乐器
1296,卡特勒姆7,交通工具
1297,仙人掌,植物
1298,成人礼,节日
1299,步行虫科,昆虫
1300,奥斯卡贵宾犬,宠物
1301,卡里饺,美食
1302,运动服装,衣物
1303,美洲大树莓,植物
1304,凯迪拉克埃尔拉多,交通工具
1305,人字拖,衣物
1306,眼影,化妆品
1307,滑滑梯,玩具
1308,诺宝仙人掌,植物
1309,加勒比,自然景观
1310,香蕉叶子,植物
1311,密刺蔷薇,植物
1312,意大利面,美食
1313,农作物,植物
1314,头灯,电子产品
1315,麋鹿,动物
1316,自画像,
1317,轻型航母,军事
1318,电晕,
1319,目标射箭,运动赛事
1320,八哥,动物
1321,和尚,职业
1322,叶甲虫,昆虫
1323,黑猩猩,动物
1324,远足设备,运动赛事
1325,Zastava 750,交通工具
1326,儿童安全座椅,工具
1327,链,工具
1328,跳舞,舞蹈
1329,时装插画,
1330,日式炒菜,美食
1331,沙丘,风景
1332,水上城堡,风景
1333,蒙古包子,美食
1334,圆形,
1335,蓑鲉属,动物
1336,圆锯齿状的兰花仙人掌,植物
1337,马兜铃属,植物
1338,果仁蛋糕,美食
1339,箔,
1340,长沙发,家具
1341,学院冰球队,运动赛事
1342,波兰狩猎犬,宠物
1343,奥地利黑褐猎犬,宠物
1344,月季,植物
1345,机场航站楼,飞行器
1346,鼓,乐器
1347,刺蔷薇,植物
1348,捷豹xf,交通工具
1349,美洲印第安原住民犬,宠物
1350,登山滑雪,运动赛事
1351,巡洋舰,军事
1352,摩根+ 8,交通工具
1353,面条,美食
1354,灰树花,植物
1355,粗野建筑,建筑
1356,萨尔萨酱,美食
1357,东欧牧羊犬,宠物
1358,示威,动作
1359,迪斯科,舞蹈
1360,Caterham 7 csr,交通工具
1361,车间,工业
1362,甜点,美食
1363,西班牙水犬,宠物
1364,酒架,厨具
1365,喝,动作
1366,咖啡,饮品
1367,电机滑翔机,飞行器
1368,带骨肉排,美食
1369,烧鹅,美食
1370,捕鼠梗,宠物
1371,培根蛋酱意大利面,美食
1372,松阪牛,动物
1373,军用直升机,军事
1374,福特bf猎鹰,交通工具
1375,牙科,医疗
1376,甜点,美食
1377,牛肝菌属,真菌
1378,圆蛛,动物
1379,烛台,
1380,Beer cocktail鸡尾酒,饮品
1381,桨板,工具
1382,祭司,宗教
1383,鸡尾酒装饰,饮品
1384,长号,乐器
1385,游说团体,职业
1386,圣诞老人,节日
1387,奶奶,人
1388,烤饼,美食
1389,糖粉奶油细末,美食
1390,电信工程,电子产品
1391,雪佛兰沃蓝达,交通工具
1392,主教,宗教
1393,运动鞋,衣物
1394,群,
1395,装饰,饰品
1396,蛋卷冰淇淋,美食
1397,荔枝,水果
1398,牡丹,植物
1399,眉,人体
1400,自行车越野赛,运动赛事
1401,海报会议,
1402,静物摄影,
1403,西葫芦,植物
1404,冷武器,军事
1405,绵枣儿属,植物
1406,福特福克斯,交通工具
1407,感恩节,节日
1408,Feathered hair发型,
1409,KIA soul,交通工具
1410,鸟蛤,动物
1411,意大利细面,美食
1412,汤勺,厨具
1413,海蚀洞,自然景观
1414,就寝时间,
1415,覆盖物,
1416,敏狐,动物
1417,硫华菊,植物
1418,登山向导,
1419,长老,职业
1420,饺子,美食
1421,溜冰鞋,衣物
1422,温泉,休闲
1423,身体健康,
1424,早餐三明治,美食
1425,木地板,
1426,棒球帽,衣物
1427,彪马,衣物
1428,蝙蝠球,运动赛事
1429,柠檬水,饮品
1430,杠铃上举,运动赛事
1431,小山,自然景观
1432,燕尾服,衣物
1433,瑞典腊肠狗,宠物
1434,嘴巴,人体
1435,乳制品,美食
1436,沙漠,风景
1437,糖屋,
1438,德国猎犬,宠物
1439,美元,货币
1440,路边摊,美食
1441,热棒,工业
1442,捕手,运动赛事
1443,毛地黄属,植物
1444,病人,人
1445,灾难,
1446,茶藨子科,植物
1447,任天堂ds,电子产品
1448,榛睡鼠,动物
1449,高级女式时装,衣物
1450,染发,
1451,东欧饺子,美食
1452,撒阿路斯狼猎犬,宠物
1453,冲床,工业
1454,冰镇薄荷酒,饮品
1455,狗敏捷,
1456,浅滩冲浪,运动赛事
1457,金发,
1458,赫蕉属,植物
1459,六出花属,植物
1460,玛琪雅朵咖啡,饮品
1461,常春藤,植物
1462,防空洞,军事
1463,骰子,工具
1464,澳大利亚牧牛犬,宠物
1465,烤箱,电器
1466,二极管,电子产品
1467,黑刺李,植物
1468,冰上曲棍球的位置,运动赛事
1469,牧羊犬,宠物
1470,鹤鸵目,动物
1471,恐龙,动物
1472,金丝桃属,植物
1473,显示设备,电子产品
1474,狗拉雪橇,工具
1475,直线竞速赛,运动赛事
1476,狙击步枪,军事
1477,葱,植物
1478,细吻海豚,动物
1479,航天飞机,飞行器
1480,狮子狗,宠物
1481,火蝾螈,动物
1482,长吻原海豚,动物
1483,拱顶,建筑
1484,卡姆果,水果
1485,脉翅目,昆虫
1486,婚纱,衣物
1487,砖匠,职业
1488,滑雪,运动赛事
1489,当归,植物
1490,刷子,工具
1491,达克斯猎犬,宠物
1492,招潮蟹,动物
1493,条纹原海豚,动物
1494,龙,动物
1495,特写,
1496,长椅,家具
1497,画,图书
1498,板球,运动赛事
1499,梅赛德斯-奔驰e级,交通工具
1500,饺子,美食
1501,冬瓜,美食
1502,圣地,
1503,设计,
1504,滑雪橇,运动赛事
1505,锡尔尼基,美食
1506,马尔济斯犬,宠物
1507,生日蛋糕,生日
1508,帽,衣物
1509,狐狸犬,宠物
1510,山魈,动物
1511,白板,工具
1512,豺,动物
1513,门,建筑
1514,度假胜地,风景
1515,帽子,衣物
1516,炒蛋,美食
1517,蛋奶酥,美食
1518,蛋黄,美食
1519,唱片骑师,
1520,榴莲,水果
1521,春假,节日
1522,西部高地白挭,宠物
1523,墨西哥辣椒,植物
1524,福特嘉年华,交通工具
1525,淋浴,
1526,狐猴,动物
1527,酒保,职业
1528,帽子,衣物
1529,日本猕猴,动物
1530,水上运动,运动赛事
1531,妹妹头,
1532,驱逐舰,军事
1533,鸡块,美食
1534,美洲野马,动物
1535,家八哥,动物
1536,烤薄牛肉片,美食
1537,海岸,自然景观
1538,蕨菜,植物
1539,马拉盖塔椒,植物
1540,软呢帽,衣物
1541,低音提琴,乐器
1542,麝牛,动物
1543,金德利犬,宠物
1544,土耳其咖啡,饮品
1545,棒球裁判员,运动赛事
1546,库克颇犬,宠物
1547,冰淇淋,美食
1548,菲亚特500,交通工具
1549,曼陀罗属植物,植物
1550,暗眼灯草鹀,动物
1551,美国短吻鳄,动物
1552,鳄梨酱,美食
1553,蛋,
1554,密探,
1555,功夫,
1556,芦笋,植物
1557,豇豆,植物
1558,澳洲梗,宠物
1559,保时捷卡雷拉,交通工具
1560,潜水镜,运动赛事
1561,潜水设备,运动赛事
1562,国王企鹅,动物
1563,黑带,
1564,无檐小便帽,衣物
1565,充气艇,船
1566,建筑设备,建筑
1567,猎狗,宠物
1568,无线电接收机,电子产品
1569,彼拉提斯,运动赛事
1570,菜豆,植物
1571,匕首,军事
1572,针织套头衫,衣物
1573,围巾,衣物
1574,卷尾猴,动物
1575,棒球运动员,运动赛事
1576,篮球运动员,运动赛事
1577,萨克斯手,乐器
1578,军人,军事
1579,健美运动员,运动赛事
1580,游泳运动员,运动赛事
1581,舞者,舞蹈
1582,虚构的人物,虚拟人物
1583,日本松茸,植物
1584,罩,厨具
1585,耗子,动物
1586,F-15E,军事
1587,屠夫,职业
1588,花艺,艺术
1589,入口,交通标识
1590,捷豹命题,交通工具
1591,开胃小菜,美食
1592,钻,宝石
1593,救生圈,工具
1594,海豚,动物
1595,巧克力布朗尼,美食
1596,肉汤,美食
1597,鼓,乐器
1598,时装模特,衣物
1599,充气艇,船
1600,马棚,建筑
1601,中国面条,美食
1602,骑马,运动赛事
1603,复活节,节日
1604,Groupset,工业
1605,地球,
1606,阳台,
1607,窟,
1608,公平,
1609,巴拿马型,
1610,教育,学校
1611,宽边帽,衣物
1612,狼狗,动物
1613,娱乐,娱乐
1614,朱槿,植物
1615,罐头,美食
1616,市井,
1617,视频投影仪,电子产品
1618,梅赛德斯-奔驰(mercedes - benz) cls-class,交通工具
1619,蝴蝶兰属,动物
1620,黑色小礼服,衣物
1621,杯子,厨具
1622,苏打面包,美食
1623,穿孔,
1624,假期,节日
1625,炒饭,美食
1626,停车场,
1627,利用,
1628,复活节彩蛋,节日
1629,七人制橄榄球,运动赛事
1630,牧羊犬,宠物
1631,球场,运动赛事
1632,动作电影,娱乐
1633,黑板,学校
1634,澳大利亚牧羊犬,宠物
1635,贵宾犬,宠物
1636,卡迪根威尔士柯基犬,宠物
1637,彭布罗克威尔士科基犬,宠物
1638,帕森拉塞尔小猎犬,宠物
1639,跳蚤市场,
1640,药物,医疗
1641,福特,交通工具
1642,棕色头发,
1643,法拉利汽车,交通工具
1644,早,
1645,线程,
1646,德国短毛指示犬,宠物
1647,魏玛猎狗,宠物
1648,猎犬,宠物
1649,反射,
1650,古罗马,
1651,计,
1652,粗糙的牧羊犬,宠物
1653,螺旋桨,工具
1654,会议中心,公共场所
1655,港海豹,动物
1656,反烤苹果塔,美食
1657,担架床,
1658,街头艺术家,艺术
1659,辣椒,植物
1660,大角羊,动物
1661,纪念碑,宗教
1662,骰子游戏,游戏
1663,传统机动木船钓鱼,船
1664,锁,工具
1665,日式炒面,美食
1666,电,
1667,斯巴鲁翼豹,交通工具
1668,电路,电子产品
1669,鸵鸟蕨类植物,植物
1670,内格罗尼酒,饮品
1671,三菱lancer evolution,交通工具
1672,南美,
1673,小工具,工具
1674,芝士蛋糕,美食
1675,肩膀,人体
1676,福特混合动力,交通工具
1677,本田思域混合动力,交通工具
1678,引擎,工业
1679,保险杠,交通工具
1680,榻榻米,家具
1681,电子产品,电子产品
1682,狨属,动物
1683,阿斯顿马丁db9,交通工具
1684,雪铁龙牵引,交通工具
1685,曼海蒂,艺术
1686,警犬,宠物
1687,高原,风景
1688,凯迪拉克双门跑车,交通工具
1689,奥迪a6,交通工具
1690,热巧克力,零食
1691,晒黑,
1692,护目镜,工具
1693,稻田,植物
1694,八号球,运动赛事
1695,日产,交通工具
1696,居民区,
1697,超级马拉松,运动赛事
1698,表情符号,
1699,甜菜,植物
1700,羽衣甘蓝,植物
1701,救援,
1702,冲浪老手,运动赛事
1703,玛莎拉茶,饮品
1704,日食,自然景观
1705,干果,美食
1706,福特卡布里,交通工具
1707,珍岛犬,宠物
1708,长须牧羊犬,宠物
1709,美式足球,运动赛事
1710,冰斗湖,风景
1711,礼拜的场所,宗教
1712,摔跤手,运动赛事
1713,马沙拉,饮品
1714,仓库,
1715,波,
1716,浮游动物,动物
1717,人体,人体
1718,长尾小鹦鹉,动物
1719,水禽,动物
1720,防暴,
1721,肉,美食
1722,烤羊肉串,美食
1723,清白花菜,植物
1724,游行,游行
1725,日本职业摔角,运动赛事
1726,奶油芝士,美食
1727,捻角羚,动物
1728,三维建模,
1729,溜冰鞋,运动赛事
1730,储藏室,
1731,泥滩,
1732,油桃,水果
1733,福特的超级任务,交通工具
1734,咖啡杯,
1735,蜘蛛猴,动物
1736,Volkswagen type 2,交通工具
1737,花束,艺术
1738,热气球,飞行器
1739,天井,
1740,肠粉,美食
1741,罂粟花,植物
1742,接待员,职业
1743,黑面包,美食
1744,白色小牛肉肠,美食
1745,Mahout,动物
1746,自助餐厅,美食
1747,案板,厨具
1748,时装表演,娱乐
1749,长头发,
1750,解酒汤,美食
1751,显示窗口,
1752,烧麦,美食
1753,芮斯崔朵,饮品
1754,搅拌机,电器
1755,夫人,人
1756,Volkswagen polo gti,交通工具
1757,管道设备,工业
1758,Kabsa,美食
1759,日产gt-r,交通工具
1760,越野自行车,运动赛事
1761,笋瓜,植物
1762,奥迪tt,交通工具
1763,小点心,美食
1764,炉子,厨具
1765,啦啦队制服,衣物
1766,集市,
1767,僵尸,虚拟人物
1768,托儿所,学校
1769,小猎兔犬,宠物
1770,停车标志,
1771,大厦,建筑
1772,自然环境,风景
1773,票,
1774,海上钻井,工业
1775,极限运动,运动赛事
1776,轻型商用车辆,交通工具
1777,菜,植物
1778,登机,
1779,牧羊人,牧场
1780,地下室,建筑
1781,纪念物,
1782,女勇士,职业
1783,飞机客舱,飞行器
1784,会议大厅,
1785,绒毛犬,宠物
1786,香槟高脚杯,厨具
1787,斯普茨鸡尾酒,饮品
1788,商旅驿站,
1789,白天,
1790,合金车轮,
1791,老板429,交通工具
1792,假睫毛,化妆品
1793,长尾船,船
1794,土豆,植物
1795,拍照,图书
1796,钟楼,建筑
1797,净,
1798,刺绣,艺术
1799,Leek soup,美食
1800,英式早餐,美食
1801,电子乐器,乐器
1802,窗口帷幔,
1803,糖衣,
1804,农业工人,职业
1805,时装设计,衣物
1806,北方因纽特犬,宠物
1807,玉米棒,美食
1808,海獭,动物
1809,翡翠,饰品
1810,防守后卫,运动赛事
1811,法兰西菊,植物
1812,割草机,工业
1813,守门员,运动赛事
1814,煤渣锥,
1815,海滨钓鱼,
1816,包装和标签,
1817,白尾鹿,动物
1818,自动扶梯,
1819,海角,风景
1820,炖肉,美食
1821,芭蕾舞平,舞蹈
1822,礼品篮,
1823,炸子鸡,美食
1824,蛋糕装饰,生日
1825,克莱斯勒,交通工具
1826,红狐狸,动物
1827,手工折纸,艺术
1828,塞润榈,植物
1829,Arrosticini,美食
1830,淡水水族馆,休闲
1831,麝鼠,动物
1832,新英格兰棉尾兔,动物
1833,地震,
1834,小羊驼,动物
1835,办公用品,工具
1836,室内设计,
1837,彩排晚宴,
1838,爱尔兰软毛小麦梗,宠物
1839,牛角面包,美食
1840,排球,运动赛事
1841,天体事件,自然景观
1842,罢工,游行
1843,达尔马提亚,
1844,粉红女郎,人
1845,蓝蟹,动物
1846,塑料瓶,
1847,快艇,船
1848,车速表,电子产品
1849,爵士吉他手,乐器
1850,洋蓟蓟,植物
1851,面包卷,美食
1852,花瓶,厨具
1853,海蜇虾,动物
1854,东奇尼猫,动物
1855,肉饭,美食
1856,上衣,衣物
1857,电吉他,乐器
1858,厕所,建筑
1859,米饭和咖喱,美食
1860,800米赛跑,运动赛事
1861,匍地仙人掌,植物
1862,平面图,
1863,紧凑型轿车,交通工具
1864,板球,运动赛事
1865,月见草,植物
1866,紫茉莉,植物
1867,鹅卵石,石头
1868,水分,
1869,世界拉力赛车,运动赛事
1870,粗管上低音号,乐器
1871,牛肉面,美食
1872,树干,植物
1873,水飞蓟,植物
1874,蛋白杏仁饼干,美食
1875,慢炖锅,厨具
1876,本特利大陆gt,交通工具
1877,法拉利360,交通工具
1878,非洲野犬,动物
1879,音频工程师,电子产品
1880,图,图书
1881,奶油圆蛋糕,美食
1882,Korma,美食
1883,比利时牧羊犬,宠物
1884,白米,美食
1885,食品加工业,工业
1886,比利时牧羊犬马利诺斯犬,宠物
1887,钱包,
1888,高尔夫球场,运动赛事
1889,墓石,石头
1890,丁字裤,衣物
1891,衣柜,家具
1892,微型面包车,交通工具
1893,咖啡,饮品
1894,Kassler,美食
1895,泰国,
1896,阿雷特,
1897,电蓝色,
1898,足球,运动赛事
1899,电影,艺术
1900,大彗星风兰,植物
1901,球员,运动赛事
1902,山茶科,植物
1903,旅游巴士服务,交通工具
1904,女子曲棍球,运动赛事
1905,迷你高尔夫,运动赛事
1906,宝马z4,交通工具
1907,礼服,衣物
1908,奖,图腾
1909,纸巾,
1910,小提琴,乐器
1911,个人护理,
1912,水族馆照明,休闲
1913,路虎系列,交通工具
1914,林肯大陆,交通工具
1915,林肯大陆标志五世,交通工具
1916,海绵蛋糕,美食
1917,高尔夫设备,运动赛事
1918,遛狗,宠物
1919,别克超级,交通工具
1920,梅塞德斯-奔驰300 sl,交通工具
1921,英国可卡犬,宠物
1922,食物,美食
1923,太阳帽子,衣物
1924,小饼,美食
1925,钟楼,建筑
1926,俄国猎犬,宠物
1927,擒抱,动作
1928,树屋,建筑
1929,福吉,美食
1930,铃木,交通工具
1931,吊灯,
1932,红酒,饮品
1933,白葡萄酒,饮品
1934,松球,植物
1935,内野手,运动赛事
1936,石雕,雕塑
1937,毛豆,植物
1938,裙子,衣物
1939,面包店,建筑
1940,厨房灶具,厨具
1941,煤气炉,厨具
1942,竹溪索桥,建筑
1943,山茶花,植物
1944,马缨丹,植物
1945,地中海变色龙,动物
1946,位置,
1947,酒庄,建筑
1948,一级方程式轮胎,运动赛事
1949,特兰西瓦尼亚猎犬,宠物
1950,皱纹,人
1951,葡萄牙牧羊犬,宠物
1952,京剧,艺术
1953,啄木鸟,动物
1954,盐和胡椒瓶,
1955,台球,运动赛事
1956,山羊,动物
1957,奖杯,高光时刻
1958,机械风扇,工业
1959,波士顿狗,宠物
1960,棒棒糖,美食
1961,奥迪a3,交通工具
1962,三桅帆船,船
1963,色丁,衣物
1964,网球运动员,运动赛事
1965,医疗,医疗
1966,小说,图书
1967,大学摔跤,运动赛事
1968,小型澳大利亚牧羊犬,宠物
1969,勿忘草属,植物
1970,兰博基尼盖拉多,交通工具
1971,牵牛花,植物
1972,食品保存,美食
1973,梅赛德斯-奔驰(mercedes - benz) w201,交通工具
1974,水果,水果
1975,街区派对,聚会
1976,一级方程式赛车,运动赛事
1977,河粉,美食
1978,灵芝,真菌
1979,欧洽塔,美食
1980,烟花棒,艺术
1981,养蜂人,职业
1982,演讲,职业
1983,炸薯条,美食
1984,曲棍球,运动赛事
1985,露台,
1986,印地车系列赛,运动赛事
1987,击剑,运动赛事
1988,秋千,休闲
1989,外科医生,医疗
1990,圣佩德罗仙人掌,植物
1991,蜣螂,动物
1992,梁,
1993,战斗机,军事
1994,菜粉蝶,动物
1995,水池,
1996,化石,
1997,奥迪a8,交通工具
1998,校车,交通工具
1999,宝马7系列,交通工具
2000,喂鸟器,工具
2001,河口,自然景观
2002,水果蛋糕,生日
2003,糖酱,美食
2004,汽车越野赛,运动赛事
2005,纪州犬,宠物
2006,轮椅竞速,运动赛事
2007,狮子犬,宠物
2008,床头柜,家具
2009,凯恩狗,宠物
2010,马具,运动赛事
2011,刀削面,美食
2012,谷麦,植物
2013,爱沙尼亚猎犬,宠物
2014,孟买,
2015,沙特尔猫,宠物
2016,冒险赛车,运动赛事
2017,宝马6系,交通工具
2018,土耳其安哥拉猫,宠物
2019,小木屋,建筑
2020,打造,
2021,炮筒,军事
2022,桶,厨具
2023,船坞登陆舰,船
2024,森林,自然景观
2025,拆迁,
2026,福特汽车公司,交通工具
2027,女,人
2028,礁,自然景观
2029,风筝,玩具
2030,蛋挞,美食
2031,奥迪a5,交通工具
2032,菊蒿,植物
2033,嘻哈文化爱好者,艺术
2034,跑步机,健身
2035,狐狸,动物
2036,猫科,动物
2037,基石,
2038,道奇挑战者,交通工具
2039,毒蛇,动物
2040,喷气桥,建筑
2041,龙虾,动物
2042,熔岩管,自然景观
2043,蚱蜢,动物
2044,平行,
2045,抱枕,
2046,国旗,图腾
2047,满月,
2048,真菌,真菌
2049,杠铃,健身
2050,美国国旗,图腾
2051,本田s2000,交通工具
2052,法国号,乐器
2053,窗帘,
2054,百叶窗,
2055,护卫舰,船
2056,讲座,
2057,脚,人体
2058,大理石,石头
2059,室内自行车,运动赛事
2060,玩具屋,玩具
2061,树干,植物
2062,码头,
2063,研讨会,聚会
2064,高尔夫球车,交通工具
2065,夹克,衣物
2066,雷克萨斯GS,交通工具
2067,火成岩,石头
2068,民间舞蹈,舞蹈
2069,Austin-healey 3000,交通工具
2070,萨博汽车,交通工具
2071,长统靴,衣物
2072,短程泥地赛车,运动赛事
2073,枪,军事
2074,重剑,
2075,连体泳衣,运动赛事
2076,时装,衣物
2077,公路自行车赛,运动赛事
2078,威尔士梗,宠物
2079,湖畔梗,宠物
2080,高速公路,
2081,表演的舞蹈,舞蹈
2082,油鱼,动物
2083,雀,动物
2084,F-15鹰式战斗机,军事
2085,基金会,
2086,蛋,
2087,克莱斯勒300,交通工具
2088,F-4鬼怪II战斗机,军事
2089,车道,交通标识
2090,霜,
2091,观众,人
2092,尿壶,工具
2093,奶油蛋糕,生日
2094,路灯,
2095,纸箱,
2096,酸橙汽水,饮品
2097,木莎卡,美食
2098,F-16战隼战斗机,军事
2099,福特GT40,交通工具
2100,吉他,乐器
2101,面包果,植物
2102,雪铁龙dyane,交通工具
2103,枕头,
2104,赌博,
2105,俯卧撑,健身
2106,罗甘莓,植物
2107,枪支,军事
2108,风浪,自然景观
2109,栀子花,植物
2110,涂鸦,艺术
2111,意大利炖饭,美食
2112,城市景观,风景
2113,绿色的酱,美食
2114,博德猎狐犬,宠物
2115,芬兰猎犬,宠物
2116,脊,人体
2117,格陵兰犬,宠物
2118,越野车,交通工具
2119,腿,人体
2120,千年芋属,植物
2121,等足目,动物
2122,玩具狐狸梗,动物
2123,官方,
2124,工作室,建筑
2125,蛤肉汤,美食
2126,长毛狗,宠物
2127,小狐狸犬,宠物
2128,前轮伸出式摩托车,运动赛事
2129,昂列咖啡,饮品
2130,吹雪机,工业
2131,城市汽车,交通工具
2132,姜饼,美食
2133,洗澡,动作
2134,地质,
2135,灰色,
2136,Sprinkles,美食
2137,政府,组织
2138,生产,
2139,摔跤,运动赛事
2140,站,
2141,高尔夫球,运动赛事
2142,红咖喱,美食
2143,房车,交通工具
2144,脸颊,人体
2145,烤鸡,美食
2146,总部,组织
2147,Agave azul,植物
2148,灰熊,动物
2149,意大利熏火腿,美食
2150,指针,工具
2151,棕褐色,
2152,梅赛德斯-奔驰(mercedes - benz) sl-class,交通工具
2153,冷却塔,建筑
2154,葡萄,水果
2155,峰会,聚会
2156,南非香肠,美食
2157,绿色,
2158,冰川,风景
2159,柔道,运动赛事
2160,房地产,建筑
2161,法国斗牛犬,宠物
2162,玩具斗牛犬,宠物
2163,超级航空母舰,军事
2164,石碑,石头
2165,贝尔,
2166,大猩猩,动物
2167,体操,运动赛事
2168,雷克萨斯 IS,交通工具
2169,星系,自然景观
2170,T-6德州佬式教练机,飞行器
2171,擒拿格斗,运动赛事
2172,夹具钓鱼,
2173,庄园,
2174,市区,
2175,玻璃,
2176,礼堂,
2177,流动厕所,
2178,塞特种猎犬,宠物
2179,牛肝菌,真菌
2180,滑翔,飞行器
2181,通用航空,飞行器
2182,爱尔兰长毛猎犬,宠物
2183,吉他手,乐器
2184,扣,
2185,耳朵,人体
2186,渔船,船
2187,项目,
2188,马教练,运动赛事
2189,比熊犬,宠物
2190,方向盘,工具
2191,加泰隆牧羊犬,宠物
2192,邮箱,
2193,收获,
2194,布列塔尼,美食
2195,家用交流电源插头与插座,电子产品
2196,鱼眼镜头,
2197,熊猫,动物
2198,长颈鹿,动物
2199,园丁,职业
2200,散打,运动赛事
2201,鸟洗澡,
2202,游戏,游戏
2203,女人,人
2204,哈密尔顿斯多弗尔犬,宠物
2205,防毒面具,医疗
2206,快餐店,美食
2207,壳牌,
2208,研究员,职业
2209,冲浪老手,运动赛事
2210,鸟巢,动物
2211,电源适配器,电子产品
2212,玉米棒,美食
2213,牛,动物
2214,茅香,植物
2215,赛车,运动赛事
2216,西班牙香肠,美食
2217,跑道,运动赛事
2218,肢体,人体
2219,平面设计,
2220,宝石,宝石
2221,四球赛,运动赛事
2222,粉月见草,植物
2223,货船,船
2224,钻石,宝石
2225,门,
2226,门把手,
2227,祖父母,人
2228,苏格兰牧羊犬,宠物
2229,公司总部,组织
2230,圣诞灯,节日
2231,高地,自然景观
2232,单壳洋葱蛋糕,美食
2233,低音小提琴,乐器
2234,徽章,图腾
2235,无面粉巧克力蛋糕,生日
2236,裸体摄影,艺术
2237,Morkie,宠物
2238,四人(高尔夫),运动赛事
2239,水饺,美食
2240,浆果,水果
2241,哥特次文化,艺术
2242,储物柜,家具
2243,桃红蝴蝶兰,植物
2244,爵士乐,娱乐
2245,两栖攻击舰,军事
2246,灰狗,宠物
2247,烤鸡,美食
2248,废墟,
2249,蜜饯,零食
2250,餐厅,建筑
2251,洗衣房,建筑
2252,犀牛,动物
2253,黑白摄影,艺术
2254,甜椒,植物
2255,混合香料,美食
2256,怪兽卡车,虚拟人物
2257,床垫,
2258,黑猫,动物
2259,旱滑,运动赛事
2260,飞行竞赛,运动赛事
2261,浴缸,
2262,灰鲸,动物
2263,喷泉,
2264,迈凯轮汽车,交通工具
2265,神户牛肉,美食
2266,罗马神庙,宗教
2267,磁悬浮,交通工具
2268,古希腊神庙,宗教
2269,野花,植物
2270,蔬菜汉堡包,美食
2271,睫毛,化妆品
2272,鞑靼牛排,美食
2273,娱乐室,娱乐
2274,客厅,休闲
2275,博洛尼亚香肠,美食
2276,双层床,
2277,宝马z3,交通工具
2278,花岗岩,石头
2279,传动塔架,工业
2280,指挥,
2281,梅赛德斯-奔驰(mercedes - benz) clk-class,交通工具
2282,葵花凤头鹦鹉,动物
2283,金鱼,动物
2284,诊所,医疗
2285,芭蕾舞短裙,衣物
2286,柚子,水果
2287,壁虎,动物
2288,室内植物,植物
2289,救火船,船
2290,澳大利亚斗牛犬,宠物
2291,机械师,工业
2292,咖啡牛奶,饮品
2293,宴会,聚会
2294,山羊,动物
2295,古典式摔跤,运动赛事
2296,沙皮狗,宠物
2297,果冻,零食
2298,剪贴画,图书
2299,历史,历史
2300,峨参,植物
2301,棒球棒,运动赛事
2302,石锅拌饭,美食
2303,天花板,建筑
2304,F/A-18E/F 超级大黄蜂,军事
2305,草,植物
2306,字体,艺术
2307,摩托车赛,运动赛事
2308,棒球手套,运动赛事
2309,塔玛斯根狼犬,动物
2310,轮椅篮球,运动赛事
2311,螳螂,动物
2312,鸟眼辣椒,植物
2313,Camgirl,
2314,巴西烤肉,美食
2315,高尔夫俱乐部,运动赛事
2316,口腔卫生,医疗
2317,油缸,
2318,通道,
2319,泵站,
2320,长时钟,
2321,三菱,交通工具
2322,预告片,娱乐
2323,徒步旅行,自然景观
2324,芝士薯条,美食
2325,梅森罐,厨具
2326,军用运输机,飞行器
2327,伞菌科,真菌
2328,放牧,牧场
2329,雪佛兰克尔维特c6 zr1,交通工具
2330,碗里,厨具
2331,八百屋,建筑
2332,印度香饭,美食
2333,海洋无脊椎动物,动物
2334,厨房用具,厨具
2335,狗蔷薇,植物
2336,树干,植物
2337,公路自行车赛,运动赛事
2338,赛车,运动赛事
2339,公路越野赛,运动赛事
2340,Cyclo-cross自行车,交通工具
2341,周期运动,运动赛事
2342,田野猎犬,宠物
2343,Banh mi,美食
2344,港口,
2345,意大利宽,美食
2346,米色,
2347,紧急车辆,交通工具
2348,半灌木,植物
2349,风力发电场,工业
2350,Truggy,玩具
2351,绿色木瓜沙拉,美食
2352,美洲越橘,水果
2353,灯开关,
2354,准妈妈派对,聚会
2355,桌面游戏,游戏
2356,诺里奇梗犬,宠物
2357,房子,建筑
2358,牛里脊肉,美食
2359,Azure,
2360,Chevrolet silverado,交通工具
2361,蒂尔,
2362,福特e系列,交通工具
2363,凤仙花,植物
2364,马,动物
2365,阿萨姆茶,饮品
2366,形成,
2367,水道,
2368,胸毛,人体
2369,马车夫,职业
2370,布加迪威龙,交通工具
2371,闪光,
2372,本田,交通工具
2373,固定式自行车,健身
2374,水体,
2375,硬盘驱动器,电子产品
2376,跳高,运动赛事
2377,史毕诺犬,宠物
2378,吊扇,电器
2379,宝马6系(e24),交通工具
2380,宝马3系(e90),交通工具
2381,宝马x5 (e53),交通工具
2382,树林,风景
2383,树莓酒,饮品
2384,伏特加直通粉,美食
2385,Land rover defender,交通工具
2386,钥匙链,工具
2387,悬挂式滑翔运动,飞行器
2388,南瓜,植物
2389,万圣节,节日
2390,悬臂桥,建筑
2391,雪纳瑞犬,宠物
2392,Pakora,美食
2393,沙发床,家具
2394,划船,船
2395,竖琴,乐器
2396,路虎揽胜,交通工具
2397,萨赫蛋糕,生日
2398,土狼,动物
2399,风,
2400,耳机,电子产品
2401,雪佛兰预先设计,交通工具
2402,雪佛兰特遣部队,交通工具
2403,停站,
2404,斯洛伐克库瓦克犬,宠物
2405,悍马h2,交通工具
2406,吉普牧马人,交通工具
2407,莲花,交通工具
2408,福特f系列,交通工具
2409,昆虫,昆虫
2410,曲棍球,运动赛事
2411,灰狐狸,动物
2412,桁架桥,建筑
2413,吉普车CJ,交通工具
2414,莲花,交通工具
2415,Morris minor,交通工具
2416,爆炸头,
2417,双层巴士,交通工具
2418,凉鞋,衣物
2419,建筑,建筑
2420,石珊瑚,动物
2421,电动汽车,交通工具
2422,左宗棠鸡,美食
2423,西部骑术赛,运动赛事
2424,牛仔靴,衣物
2425,恐怖,
2426,垃圾,
2427,石板,石头
2428,第一代福特野马,交通工具
2429,小屋,建筑
2430,蛋糕,生日
2431,混合自行车,交通工具
2432,自行车头盔,运动赛事
2433,曲奇,零食
2434,跨界SUV,交通工具
2435,骑马,运动赛事
2436,掌上游戏机,电子产品
2437,马钉,工具
2438,潮池,
2439,钢管舞,舞蹈
2440,桅杆,船
2441,酒店,公共场所
2442,加拿大美食,美食
2443,类人猿,动物
2444,甲板,
2445,火腿,美食
2446,飞碟,飞行器
2447,大键琴,乐器
2448,头发,
2449,纸板,
2450,休闲钓鱼,休闲
2451,呼叫,
2452,Lexus IS,交通工具
2453,金属网罩,
2454,意大利甜椒,植物
2455,日式那不勒斯风味意大利面,美食
2456,工作靴,衣物
2457,吉普车,交通工具
2458,讲台上,
2459,不会飞的鸟,动物
2460,仓鼠,动物
2461,法拉利F430,交通工具
2462,爵士乐钢琴家,乐器
2463,剧院,娱乐
2464,饼干和饼干,美食
2465,办公设备,
2466,微型,
2467,群众,人
2468,水游蛇,动物
2469,月光,自然景观
2470,悍马,交通工具
2471,冰茶,饮品
2472,攀岩,运动赛事
2473,桃子,水果
2474,贺卡,图书
2475,电影制作,娱乐
2476,马肉,美食
2477,微距摄影,艺术
2478,圣代,零食
2479,竞走,运动赛事
2480,邓杰内斯蟹,动物
2481,伊兰羚羊,动物
2482,行业,
2483,窗帘,
2484,玉米片,美食
2485,岛,自然景观
2486,业余摔跤,运动赛事
2487,冰斗,风景
2488,线,
2489,Chevrolet suburban,交通工具
2490,疏浚,工业
2491,日本偶像,人
2492,床上,
2493,水壶,厨具
2494,迷你杜宾犬,宠物
2495,熏鲑鱼,美食
2496,美食广场,公共场所
2497,商船,船
2498,宝马x5,交通工具
2499,轮廓,
2500,大众2型(t3),交通工具
2501,冰上曲棍球,运动赛事
2502,街机游戏机,游戏
2503,大衣,衣物
2504,壁炉,家具
2505,比例尺,工具
2506,Scion xb,交通工具
2507,次紧凑型车,交通工具
2508,中国建筑,建筑
2509,吹蚀穴,自然景观
2510,宝马m3,交通工具
2511,奥迪r8,交通工具
2512,奶酪,美食
2513,吸管,
2514,棒球场,运动赛事
2515,自助餐,美食
2516,滑雪旅游,旅行
2517,奶牛,动物
2518,放牧,牧场
2519,PT-17教练机,飞行器
2520,橱柜,家具
2521,铁丝毛狐梗,宠物
2522,中型车,交通工具
2523,标准车,交通工具
2524,猬科,动物
2525,拉萨阿普索犬,宠物
2526,昆虫,昆虫
2527,冰,
2528,军装,衣物
2529,教堂的钟,宗教
2530,溜冰场,运动赛事
2531,行李,
2532,大众高尔夫mk5,交通工具
2533,大众高尔夫mk4,交通工具
2534,大众高尔夫mk3,交通工具
2535,大众高尔夫mk2型,交通工具
2536,大众高尔夫mk1,交通工具
2537,越野拉力赛,运动赛事
2538,套房,建筑
2539,足球装备,运动赛事
2540,装甲车,军事
2541,大众gti,交通工具
2542,大众gli,交通工具
2543,大众r32,交通工具
2544,凹印偶像,
2545,步兵,军事
2546,团队运动,运动赛事
2547,炸肉排,美食
2548,滑冰,运动赛事
2549,手镯,饰品
2550,谢尔比野马,交通工具
2551,薰衣草,植物
2552,内存,电子产品
2553,铁路盒饭,美食
2554,无脊椎动物,动物
2555,阴霾,
2556,木板路,
2557,芬兰猎犬,宠物
2558,食物加工器,工业
2559,阿斯顿·马丁db5跑车,交通工具
2560,小河,自然景观
2561,哈瓦那犬,宠物
2562,家庭聚会,聚会
2563,东西伯利亚莱卡犬,宠物
2564,婴儿车,交通工具
2565,车展,交通工具
2566,意大利灵缇犬,宠物
2567,书柜,家具
2568,机库,飞行器
2569,糖醋,美食
2570,防浪堤,建筑
2571,半程马拉松,运动赛事
2572,马球衬衫,衣物
2573,肉桂卷,美食
2574,指甲油,
2575,上网本,电子产品
2576,荆棘,植物
2577,珠宝,饰品
2578,剑兰,植物
2579,专业足球场,运动赛事
2580,希腊沙拉,美食
2581,沙拉,美食
2582,工具室,建筑
2583,锈红蔷薇,植物
2584,低音船,船
2585,Biewer Terrier,宠物
2586,冰箱,电器
2587,赛扬汽车,交通工具
2588,山站,
2589,汽车拉力赛,运动赛事
2590,越野,运动赛事
2591,无畏级战舰,军事
2592,裙带菜,植物
2593,剪报,图书
2594,第一代日产z-轿车(S30),交通工具
2595,可乐饼,美食
2596,青铜,原材料
2597,赛车运动,运动赛事
2598,障碍,
2599,网,
2600,柴炉,厨具
2601,番茄肉酱,美食
2602,风帆运动,运动赛事
2603,按摩浴池,
2604,厕所,建筑
2605,出气筒,
2606,铃木雨燕,交通工具
2607,喷气发动机,工业
2608,容纳600,
2609,日本料理,美食
2610,神社,宗教
2611,原始森林,植物
2612,大葱,植物
2613,木吉他,乐器
2614,陶工旋盘,工具
2615,废,
2616,波斯石灰,
2617,无花果,水果
2618,豺,动物
2619,捷豹,交通工具
2620,熔岩穹丘,自然景观
2621,操纵杆,
2622,啤酒瓶,饮品
2623,芥末,植物
2624,爱尔兰水猎犬,宠物
2625,高尔夫球,运动赛事
2626,黄脂木科,植物
2627,挥霍,
2628,洋葱圈,美食
2629,舞台,
2630,小巴,
2631,磨子,
2632,法拉利F355,交通工具
2633,爬坡道,
2634,时尚配饰,饰品
2635,法拉利加州,交通工具
2636,包装动物,
2637,越野赛车,运动赛事
2638,猎刀,工具
2639,铁路客车,交通工具
2640,索尔兹伯里牛肉饼,美食
2641,微型,
2642,无线电遥控玩具,玩具
2643,闹钟,工具
2644,电线,
2645,街头篮球,运动赛事
2646,告尔多,饮品
2647,农业机械,工业
2648,GPS导航装置,电子产品
2649,针织,衣物
2650,守卫犬,宠物
2651,文件柜,家具
2652,下一代波音737,飞行器
2653,福特FG猎鹰,交通工具
2654,牛排炸薯条,美食
2655,三菱枪骑兵,交通工具
2656,生态酒店,公共场所
2657,核心,
2658,洋蓟,植物
2659,鲜奶油,美食
2660,外套,衣物
2661,边缘,
2662,潜水,运动赛事
2663,建筑工人,建筑
2664,Lotus exige,交通工具
2665,自由式摔跤,运动赛事
2666,摩托车靴,衣物
2667,空手道,运动赛事
2668,跆拳道,运动赛事
2669,爱,
2670,苹果糖,美食
2671,极地冰帽,自然景观
2672,朝鲜烤牛排,美食
2673,紫菜包饭,美食
2674,艺术展览,艺术
2675,院子里,
2676,技术员,职业
2677,电脑机箱,电子产品
2678,和服,衣物
2679,赤脚,人体
2680,全帆装船,船
2681,春卷,美食
2682,杯,厨具
2683,门环,
2684,冰帽,风景
2685,表,
2686,胸部,人体
2687,油炸面团食品,美食
2688,水羚,动物
2689,德式巧克力蛋糕,生日
2690,绳结,
2691,虎鲸,动物
2692,餐具,厨具
2693,舞厅,舞蹈
2694,万花筒,
2695,人造革,
2696,袋鼠,动物
2697,黛西,玩具
2698,欧洲短毛猫,动物
2699,Capocollo,美食
2700,非洲菊,植物
2701,山羊,动物
2702,考拉,动物
2703,保时捷911经典,交通工具
2704,刀,厨具
2705,雨夹雪,
2706,咆哮,
2707,亭,建筑
2708,香蕉面包,美食
2709,琥珀色,
2710,苏格兰方格呢短裙,衣物
2711,蛮羊,动物
2712,世界车王争霸赛,运动赛事
2713,迷幻艺术,艺术
2714,福建炒面,美食
2715,瓶,饮品
2716,宝马m5,交通工具
2717,混血贵宾犬,宠物
2718,水下运动,运动赛事
2719,单反相机,电子产品
2720,长毛惠比特犬,宠物
2721,小马驹,动物
2722,法拉利世界,交通工具
2723,钴蓝色,
2724,Karkalla,植物
2725,绿松石,宝石
2726,树蛙,动物
2727,科摩多巨蜥,动物
2728,卡其色,
2729,猕猴桃,水果
2730,皮艇,船
2731,淡紫色,
2732,意大利扁面条,美食
2733,珠芽百合,植物
2734,肌肉,
2735,沙朗牛排,美食
2736,烤猪,美食
2737,越式炸春卷,美食
2738,锦鲤,动物
2739,馄饨,美食
2740,猞猁,动物
2741,余暇,
2742,脆弱的本地品种,动物
2743,收据,
2744,柠檬汁,饮品
2745,海湾,自然景观
2746,大众高尔夫mk6,交通工具
2747,柳条,植物
2748,柠檬香油,
2749,薰衣草,植物
2750,岬角,自然景观
2751,风蚀地形,自然景观
2752,LED显示屏,电子产品
2753,烟草制品,
2754,俄罗斯键钮手风琴,乐器
2755,湖,风景
2756,机车,交通工具
2757,灯塔,建筑
2758,祈祷毯,宗教
2759,图书馆,公共场所
2760,哑铃,健身
2761,无核小葡萄干,零食
2762,叶猴,动物
2763,头,人体
2764,血腥玛丽,饮品
2765,教室,学校
2766,悍马h1,交通工具
2767,混凝土搅拌机,工业
2768,信函,图书
2769,缰绳,工具
2770,蛋卷,美食
2771,香根草,植物
2772,路标,交通标识
2773,大手提袋,
2774,大众新甲壳虫,交通工具
2775,鼠科,动物
2776,光,
2777,碗,厨具
2778,中国柠檬,植物
2779,朗姆球,零食
2780,射击场,军事
2781,僧帽猴,动物
2782,松鼠猴,动物
2783,负重训练,健身
2784,皮革,衣物
2785,克莱斯勒pt cruiser,交通工具
2786,啤酒,饮品
2787,波隆卡犬,宠物
2788,法拉利F430,交通工具
2789,骆驼,动物
2790,俄罗斯玩具犬,宠物
2791,缸,
2792,长曲棍球,运动赛事
2793,钻井平台,工业
2794,跳远,运动赛事
2795,角,
2796,带,
2797,美国史特富郡梗,宠物
2798,玄关,建筑
2799,蜥蜴,动物
2800,躺椅,家具
2801,栗色,
2802,福特福克斯rs wrc,交通工具
2803,Bentley continental GTC,交通工具
2804,小号手,乐器
2805,迷宫,建筑
2806,月食,自然景观
2807,日产350 z,交通工具
2808,火山坑,自然景观
2809,傍晚,风景
2810,White English Bulldog,宠物
2811,床单,
2812,长毛德国牧羊犬,宠物
2813,科学仪器,电子产品
2814,宝马新款,交通工具
2815,阿提桑诺曼底短腿犬,宠物
2816,镜头,
2817,德国香肠,美食
2818,雷克萨斯,交通工具
2819,老年人,人
2820,短吻真海豚,动物
2821,矿业公司,
2822,乐高,玩具
2823,冰旅馆,公共场所
2824,水肺潜水,休闲
2825,紧身裤,衣物
2826,骑士查理王猎犬,宠物
2827,台球台,运动赛事
2828,池,
2829,桌球杆,运动赛事
2830,尼斯,
2831,标准雪纳瑞犬,宠物
2832,宝马新六,交通工具
2833,菲亚特600,交通工具
2834,理发师,职业
2835,缰绳,
2836,雪花莲,植物
2837,尼罗鳄,动物
2838,情节,
2839,利口酒,饮品
2840,番茄意大利面,美食
2841,警车,交通工具
2842,路虎,交通工具
2843,飞碟多向,休闲
2844,非洲象,动物
2845,壁画,图书
2846,中世纪,
2847,哺乳动物,动物
2848,音乐,娱乐
2849,鼠标,电子产品
2850,鼬科,动物
2851,硬举,运动赛事
2852,服装设计,衣物
2853,乌鸦,动物
2854,肉,美食
2855,牛津鞋,衣物
2856,医学,医疗
2857,蒸馏酒,饮品
2858,锦葵目,植物
2859,图绘制,图书
2860,漫画,图书
2861,比赛活动,运动赛事
2862,摩托车,交通工具
2863,散货船,船
2864,口袋小猎犬,宠物
2865,君主,职业
2866,乐器,乐器
2867,金属,原材料
2868,烤肉叉,厨具
2869,地图,
2870,矿物,原材料
2871,拖鞋面包,美食
2872,单孔目,动物
2873,胎面,
2874,树干,植物
2875,泳帽,衣物
2876,电脑游戏,游戏
2877,线面,美食
2878,邦尔赛车,运动赛事
2879,煎锅,厨具
2880,阁楼,建筑
2881,长笛,乐器
2882,圆点,
2883,扫雪机,工业
2884,莫莫,
2885,邮箱,
2886,高压电线,工业
2887,车道,交通标识
2888,盐田,
2889,橙子鸡,美食
2890,馆,公共场所
2891,训练船,船
2892,月亮,自然景观
2893,山脉,自然景观
2894,印度香米,美食
2895,生火腿,美食
2896,钱,货币
2897,马自达,交通工具
2898,立体声音响,电子产品
2899,大学棒球,运动赛事
2900,近战武器,军事
2901,清真寺,宗教
2902,打拳击,运动赛事
2903,武术,运动赛事
2904,强化地板,
2905,除雪,动作
2906,布鲁塞尔格林芬犬,宠物
2907,泰拳,运动赛事
2908,夹克,衣物
2909,火锅,美食
2910,脱衣舞俱乐部,舞蹈
2911,浴室柜,家具
2912,室内耐力赛,运动赛事
2913,库克,
2914,阅读,动作
2915,成型,
2916,导弹,军事
2917,半身像,雕塑
2918,漂流,运动赛事
2919,雀梅藤,植物
2920,男人,人
2921,神话,虚拟人物
2922,机枪,军事
2923,辫子,人体
2924,牛奶,饮品
2925,婚姻,高光时刻
2926,街头运动,运动赛事
2927,博士学位,学校
2928,绿廊,
2929,木佛塔,建筑
2930,主板,电子产品
2931,板,
2932,高脚杯子,厨具
2933,饮具,厨具
2934,移动电话,电子产品
2935,鸡柳,美食
2936,Mg mgb,交通工具
2937,斯巴鲁-因普雷萨wrx sti,交通工具
2938,海洋生物学,学校
2939,直通粉,美食
2940,键盘,电子产品
2941,未婚派对活动,聚会
2942,菜椒,植物
2943,核桃派,美食
2944,德罗宁松下 DMC-12 汽车,交通工具
2945,伊玛尔梗的峡谷,自然景观
2946,尖塔,建筑
2947,风信子,植物
2948,木耳属,植物
2949,树胶糖果,美食
2950,迷宫,建筑
2951,猛犸象,动物
2952,音乐合奏,娱乐
2953,电子标识,
2954,货运车,交通工具
2955,汽车导航系统,电子产品
2956,葡萄酒口香糖,美食
2957,酸橙,水果
2958,有袋类,动物
2959,弹簧床垫,
2960,焙烤食品,美食
2961,通心粉,美食
2962,梅塞德斯-奔驰,交通工具
2963,蘑菇,真菌
2964,紧凑型运动型多用途车,交通工具
2965,登山,旅行
2966,欢呼,
2967,猫耳菊,植物
2968,矿业,工业
2969,无线遥控飞机,玩具
2970,斯塔比嚎犬,宠物
2971,玉米,植物
2972,小屋,建筑
2973,派对,聚会
2974,碗豆,植物
2975,多媒体,电子产品
2976,血橙,水果
2977,耐力骑乘,运动赛事
2978,平菇,真菌
2979,投手,运动赛事
2980,绿豆,植物
2981,镜子,
2982,驼鹿,动物
2983,梁式桥,建筑
2984,箱梁桥,建筑
2985,救生衣,衣物
2986,大麻,植物
2987,烤猪肚,美食
2988,机甲,工业
2989,丰田陆地巡洋舰,交通工具
2990,音乐剧,娱乐
2991,融化,
2992,乒乓球拍,运动赛事
2993,冰川地貌,自然景观
2994,里程碑,
2995,巧克力布丁,零食
2996,马苏里拉奶酪,美食
2997,小型心形糖果,零食
2998,桌布,
2999,测量仪器,
3000,划船,船
3001,大都市,
3002,烛台,
3003,单轨,
3004,巨石,石头
3005,雪铁龙h范,交通工具
3006,石香肠,美食
3007,挂锁,工具
3008,奥达猎犬,宠物
3009,加拿大爱斯基摩犬,宠物
3010,橄榄球运动员,运动赛事
3011,音乐键盘,乐器
3012,小货车,交通工具
3013,记分板,工具
3014,红花百里香,植物
3015,莫吉托,饮品
3016,公文包,
3017,肋眼牛排,美食
3018,现代舞,舞蹈
3019,奶昔,饮品
3020,宝马e9,交通工具
3021,珍珠,饰品
3022,菜刀,厨具
3023,短舌匹菊,植物
3024,杂志,图书
3025,单片机,电子产品
3026,麦加,
3027,大型铁身帆船,船
3028,美国薄荷,植物
3029,橡皮软糖,零食
3030,碳酸饮料,饮品
3031,巧克力酱,美食
3032,户外休闲,
3033,展示柜,
3034,便携式媒体播放器,电子产品
3035,连帽衫,衣物
3036,德国绒毛犬,宠物
3037,巧克力杏仁蛋糕,生日
3038,糙莓,植物
3039,球拍,运动赛事
3040,标签,
3041,高空杂技演员,艺术
3042,午睡,
3043,意大利面,美食
3044,宽吻海豚,动物
3045,玉米粉圆饼,美食
3046,传说生物,动物
3047,果香菊,植物
3048,网球,运动赛事
3049,诺福克梗,宠物
3050,苦菜,植物
3051,海军,军事
3052,铸造(钓鱼),
3053,人工指甲,
3054,九球,运动赛事
3055,叶蔬菜,植物
3056,五棱角,
3057,圣诞装饰,节日
3058,葡萄叶,植物
3059,新年,节日
3060,护理,
3061,计算机扬声器,电子产品
3062,星云,自然景观
3063,数量,
3064,烤牛肉片,美食
3065,塑料袋,
3066,国家公园,公园
3067,斗牛梗,宠物
3068,自然,自然景观
3069,澳大利亚丝毛狗,宠物
3070,斗牛梗(小型),宠物
3071,方程式赛车,运动赛事
3072,滑翔机,飞行器
3073,彩色书,图书
3074,猪排,美食
3075,商业建筑,建筑
3076,草坪装饰,
3077,棒棒糖,零食
3078,后视镜,工具
3079,锅派,厨具
3080,丹尼斯飞镖,玩具
3081,Mg公司,
3082,Mg衣架,工具
3083,伞菌,真菌
3084,新闻,
3085,Austin-healey 100,交通工具
3086,面包片,美食
3087,报纸,图书
3088,小麦草,美食
3089,福特野马1马赫,交通工具
3090,冰咖啡,饮品
3091,计,
3092,格斗运动,运动赛事
3093,操作系统,
3094,双簧管,乐器
3095,海洋,自然景观
3096,五斗柜,家具
3097,歌剧,娱乐
3098,猩猩,动物
3099,开轮式赛车,运动赛事
3100,一级方程式摩托艇,运动赛事
3101,光学仪器,
3102,河岸森林,自然景观
3103,橄榄,植物
3104,鼻子,人体
3105,宝马3系gran turismo,交通工具
3106,梅赛德斯-奔驰sls amg,交通工具
3107,歌舞女郎,舞蹈
3108,Woolflowers,植物
3109,鸵鸟,动物
3110,香槟鸡尾酒,饮品
3111,排气系统,
3112,生物,动物
3113,剧院,公共场所
3114,LED背光液晶显示器,电子产品
3115,无反光镜可换镜头相机,电子产品
3116,木茼蒿,植物
3117,蛤蜊酱汁,美食
3118,管弦乐队,乐器
3119,比利时松饼,美食
3120,消防部门,
3121,乌龙茶,饮品
3122,兰花,植物
3123,古典酒,饮品
3124,章鱼,动物
3125,丹麦老式指示猎犬,宠物
3126,西藏梗,宠物
3127,鱼池,
3128,行星,自然景观
3129,绘画,图书
3130,波兰低地牧羊犬,宠物
3131,表演艺术,艺术
3132,灵长目,动物
3133,奶油馅饼,美食
3134,扑克,游戏
3135,钢琴,乐器
3136,女孩,人体
3137,豚汁,美食
3138,教皇,宗教
3139,石油,
3140,巧克力,零食
3141,簧风琴,乐器
3142,家禽,动物
3143,香芹,植物
3144,植物,植物
3145,脑珊瑚,动物
3146,合成橡胶,
3147,酒会礼服,衣物
3148,罗秦犬,宠物
3149,平原,自然景观
3150,护照,证件
3151,高性能轿车,交通工具
3152,掌上电脑,电子产品
3153,木材着色剂,
3154,山羊的肉,美食
3155,太阳能发电,
3156,银行,
3157,医生,医疗
3158,望远倍率镜,
3159,棉花面纱犬,宠物
3160,动物训练,宠物
3161,公路自行车赛,运动赛事
3162,保时捷帕纳美拉,交通工具
3163,风琴管,乐器
3164,炮塔,军事
3165,核生化防护衣,军事
3166,红肉,美食
3167,大学垒球,运动赛事
3168,土豆,植物
3169,梅赛德斯-奔驰(mercedes - benz) w114,交通工具
3170,梅赛德斯-奔驰(mercedes - benz) w123,交通工具
3171,钢琴家,乐器
3172,奔驰r107和c107,交通工具
3173,甜蜜,
3174,蘸酱,美食
3175,财产,
3176,警察,职业
3177,高山自行车运动,运动赛事
3178,金字塔,建筑
3179,牧师,宗教
3180,图形软件,
3181,加拿大耧斗菜,植物
3182,街头食品,美食
3183,小屋,建筑
3184,恐龙蛋,水果
3185,油漆,
3186,体育器材,健身
3187,马瑞马牧羊犬,宠物
3188,月光花,植物
3189,宣传册,图书
3190,导弹快艇,军事
3191,燕麦葡萄干饼干,美食
3192,汽艇,船
3193,意大利面,美食
3194,企鹅,动物
3195,公共交通,交通工具
3196,玻璃纸面条,美食
3197,跳伞,运动赛事
3198,流浪犬,宠物
3199,宫,
3200,男性,人
3201,南瓜,植物
3202,梅赛德斯-奔驰(mercedes - benz) w126,交通工具
3203,药用蘑菇,真菌
3204,梅赛德斯-奔驰(mercedes - benz) w108,交通工具
3205,刀具磨床,工业
3206,撑杆跳,运动赛事
3207,犁,工具
3208,港式奶茶,饮品
3209,自行车越野赛,运动赛事
3210,平地花式单车,运动赛事
3211,帆伞运动,运动赛事
3212,梨,水果
3213,婴儿床,家具
3214,粿条,美食
3215,香肠,美食
3216,青花瓷,
3217,巨藻,植物
3218,民间乐器,乐器
3219,沙滩足球,运动赛事
3220,老式英国斗牛犬,宠物
3221,袖,衣物
3222,树冠步道,
3223,桌巾,
3224,草原犬鼠,动物
3225,保时捷,交通工具
3226,保时捷912,交通工具
3227,自由滑雪,运动赛事
3228,议会,聚会
3229,挪威布哈德犬,宠物
3230,北极熊,动物
3231,马球,运动赛事
3232,火腿芝士三明治,美食
3233,游行,游行
3234,混合机,工业
3235,现代圣达菲,交通工具
3236,铅笔,工具
3237,纸,工具
3238,橱柜,家具
3239,个人电脑,电子产品
3240,红地毯,
3241,玻璃酒杯,
3242,学术摔跤,运动赛事
3243,笼,
3244,红海龟,动物
3245,集装箱,
3246,陶器,
3247,保时捷356,交通工具
3248,油菜,植物
3249,包子,美食
3250,按摩浴池,
3251,北美p-51野马,交通工具
3252,狩猎,
3253,小船,船
3254,保时捷911,交通工具
3255,保时捷,交通工具
3256,酒品店,
3257,披萨,美食
3258,预言家,职业
3259,巧克力球,美食
3260,存储设备,电子产品
3261,土豆片,美食
3262,职业摔跤,运动赛事
3263,污染,
3264,数字时钟,电子产品
3265,爱抚,
3266,专辑封面,
3267,昙花,植物
3268,牧师,宗教
3269,粉色西番莲,植物
3270,皮纳科拉达,饮品
3271,禽舍,建筑
3272,宠物,宠物
3273,照片,
3274,公众演讲,
3275,佩科里诺罗马诺,美食
3276,汽车设计,交通工具
3277,邮票,
3278,奶酪披萨,美食
3279,猪,动物
3280,草莓树,植物
3281,绗缝,
3282,石英,石头
3283,芋泥,美食
3284,希腊法拉沛咖啡,饮品
3285,徒手独攀,运动赛事
3286,鹌鹑,动物
3287,休闲活动,休闲
3288,小雨,
3289,橄榄球,运动赛事
3290,橄榄球联盟,运动赛事
3291,家兔,动物
3292,爬行动物,动物
3293,宗教,宗教
3294,冰川湖,自然景观
3295,广播,
3296,Samba,
3297,棒球公园,公园
3298,步枪,军事
3299,口红,化妆品
3300,迷迭香,植物
3301,河,自然景观
3302,研究,
3303,法国蔷薇,植物
3304,铁路,交通工具
3305,比赛,运动赛事
3306,翻糖,美食
3307,雪,自然景观
3308,斗牛场,运动赛事
3309,英式橄榄球联盟,运动赛事
3310,划船,船
3311,机器人,电子产品
3312,左轮手枪,军事
3313,棍球运动,运动赛事
3314,红色的,
3315,滑板,运动赛事
3316,图案(服装设计),衣物
3317,冲浪,运动赛事
3318,芥菜,植物
3319,路,
3320,花艺设计,艺术
3321,快速,
3322,装饰,饰品
3323,意大利番茄沙拉,美食
3324,西科斯基s - 70,飞行器
3325,拔河比赛,运动赛事
3326,观察塔,建筑
3327,球坑,玩具
3328,儿童创作绘画,艺术
3329,运行,
3330,旱冰曲棍球,运动赛事
3331,啮齿动物,动物
3332,红狼,动物
3333,全谷物,美食
3334,房间,
3335,床单,
3336,礼服衬衫,衣物
3337,屋顶,建筑
3338,高性能汽车,交通工具
3339,乌鸦,动物
3340,宝马m跑车,交通工具
3341,摩卡,饮品
3342,壁龛,建筑
3343,糖珠,美食
3344,铅球,运动赛事
3345,高跟鞋,衣物
3346,梅赛德斯-奔驰(mercedes - benz) w221,交通工具
3347,餐厅,建筑
3348,维也纳香肠,美食
3349,红熊猫,动物
3350,老鼠,动物
3351,卡罗来纳犬,宠物
3352,生锈,
3353,玫瑰,植物
3354,哑剧艺术家,艺术
3355,红粉佳人,人
3356,雨,
3357,阿斯顿·马丁 vantage,交通工具
3358,阿斯顿·马丁 dbs,交通工具
3359,兔子,动物
3360,公鸡,动物
3361,摇滚演唱会,娱乐
3362,阿斯顿·马丁 v8 vantage (2005),交通工具
3363,太阳,自然景观
3364,雕塑,雕塑
3365,笑脸,
3366,艺术模型,
3367,壁灯,
3368,篮球运动,运动赛事
3369,萨克斯风,乐器
3370,明星,人
3371,土路,
3372,海,自然景观
3373,散弹枪,军事
3374,体育,运动赛事
3375,海鲜,美食
3376,绿薄荷,植物
3377,劳斯莱斯银色影子,交通工具
3378,潜艇三明治,美食
3379,朱蕉,植物
3380,快照,
3381,唇,人体
3382,面条,美食
3383,犀牛甲虫,昆虫
3384,烟,
3385,快门,
3386,船,船
3387,软饮,
3388,包子,美食
3389,韩式饺子,美食
3390,林茨蛋糕,生日
3391,飞碟射击,休闲
3392,鞋,衣物
3393,小军鼓,乐器
3394,菲律宾烧乳猪,美食
3395,狐狸松鼠,动物
3396,油管,
3397,劳斯莱斯银色黎明,交通工具
3398,驯养刺猬,动物
3399,日式烧肉,美食
3400,东印度商船,船
3401,斯诺克,运动赛事
3402,蓟,植物
3403,滑雪板,运动赛事
3404,水鬼蕉,植物
3405,盘羊,动物
3406,咕噜肉,美食
3407,美国猎狐犬,宠物
3408,英国猎狐犬,宠物
3409,灌木地,植物
3410,泽八仙花,植物
3411,菲律宾酸汤,美食
3412,骨架,
3413,春卷,美食
3414,小轮车自行车,交通工具
3415,浓汤,美食
3416,地板曲棍球,运动赛事
3417,自行车训练轮,健身
3418,空间,
3419,航行,
3420,玩,
3421,卫星,电子产品
3422,蒸汽机,工业
3423,手语,姿势
3424,三明治包装,美食
3425,太阳能,
3426,日产叶,
3427,睡眠,
3428,球,运动赛事
3429,剑,军事
3430,印度教寺庙,宗教
3431,水壶玉米,美食
3432,红酒炖牛肉,美食
3433,Subaru impreza wrx,交通工具
3434,皮肤,人体
3435,阳光,自然景观
3436,相框,
3437,红骨髓,
3438,世涛啤酒,饮品
3439,滑雪道,运动赛事
3440,游泳,运动赛事
3441,学校,学校
3442,滑板,运动赛事
3443,法拉利458,交通工具
3444,烧烤鸡肉,美食
3445,标志,
3446,低音提琴,乐器
3447,巨型海带,植物
3448,床垫,
3449,腌渍,
3450,寿司,美食
3451,情侣沙发,家具
3452,阿兰斯尼,
3453,全音阶键钮手风琴,乐器
3454,赛车,运动赛事
3455,货物运输,交通工具
3456,超人,虚拟人物
3457,木耳,植物
3458,很酷的,
3459,西伯利亚雪橇犬,宠物
3460,滑雪,运动赛事
3461,滑雪,运动赛事
3462,松鼠,动物
3463,稻草人,
3464,拍摄,
3465,射击运动,运动赛事
3466,自行火炮,军事
3467,跳羚,动物
3468,长袖T恤,衣物
3469,卡迪拉克,交通工具
3470,面糊,美食
3471,车表,
3472,三脚架,
3473,听诊器,工具
3474,海得拉巴炒饭,美食
3475,潜艇,军事
3476,咖喱鸡,美食
3477,秃鹰,动物
3478,蟒蛇,动物
3479,郊区,
3480,排球,运动赛事
3481,蝎子,动物
3482,蚊帐,工具
3483,类,
3484,强人,人
3485,汽车照明,
3486,赛格威,交通工具
3487,长凳,家具
3488,珊瑚礁鱼,动物
3489,视觉型狩猎犬,宠物
3490,西班牙灰狗,宠物
3491,意大利面,美食
3492,树丛竞走猎浣熊犬,宠物
3493,柴犬,宠物
3494,货运飞机,飞行器
3495,老虎机,电子产品
3496,饼干面团,美食
3497,无袖衬衫,衣物
3498,信使袋,
3499,意大利面,美食
3500,蛇,动物
3501,排骨,美食
3502,拖车,交通工具
3503,咖啡桌,饮品
3504,钟乳石,自然景观
3505,家猪,动物
3506,火山,自然景观
3507,雪天使,
3508,鞘,
3509,日式猪排饭,美食
3510,蓝宝石,宝石
3511,汽门,
3512,运输方式,交通工具
3513,摩天大楼,建筑
3514,巧克力蛋糕,生日
3515,100米跨栏,运动赛事
3516,喷火战斗机,飞行器
3517,音乐场所,娱乐
3518,大红袍,植物
3519,纪念章,高光时刻
3520,心,
3521,羊,动物
3522,单反相机,电子产品
3523,有尾目,动物
3524,土墩,建筑
3525,网球,运动赛事
3526,运输,交通工具
3527,学术研讨会,聚会
3528,旅游,旅行
3529,箱龟属,动物
3530,电视,电器
3531,长号,乐器
3532,皮衣,衣物
3533,茶,饮品
3534,坦克,军事
3535,休闲中心,休闲
3536,墨西哥夹饼,美食
3537,露头,
3538,电话,电子产品
3539,Optare 独奏,乐器
3540,商标,
3541,传统,
3542,老虎,动物
3543,日本绒毛犬,宠物
3544,草莓,水果
3545,化学品船,船
3546,网球场,运动赛事
3547,草图,
3548,役用动物,动物
3549,小号,乐器
3550,跆拳道,运动赛事
3551,巨嘴鸟,动物
3552,骑马,运动赛事
3553,控制,
3554,暴龙,动物
3555,面包,美食
3556,泰国菜,美食
3557,纹身,艺术
3558,梨果仙人掌,植物
3559,树,植物
3560,番茄,植物
3561,乒乓球,运动赛事
3562,火车,交通工具
3563,跟踪骑行,运动赛事
3564,油船,船
3565,凱林赛,运动赛事
3566,长弓,军事
3567,三角形,
3568,小衣橱,家具
3569,工具,工具
3570,苔原,自然景观
3571,手提行李,
3572,三级跳远,运动赛事
3573,吉列肉饼,美食
3574,中小型猫科动物,动物
3575,真猛玛象,动物
3576,雷克萨斯 LFA,交通工具
3577,意大利苏打水,饮品
3578,泰国御猫,动物
3579,朗姆酒蛋糕,生日
3580,有轨电车,交通工具
3581,野餐篮子,
3582,表演艺术中心,艺术
3583,涡轮发动机,工业
3584,中提琴,乐器
3585,小菜,美食
3586,测试板,
3587,叶蝉,昆虫
3588,素食,美食
3589,番茄酱,美食
3590,老式英国斗牛犬,宠物
3591,大号,乐器
3592,小报,图书
3593,裤子,衣物
3594,涡轮螺旋桨飞机,飞行器
3595,维京人,人
3596,职业高尔夫球手,运动赛事
3597,鱼,动物
3598,保龄球设备,运动赛事
3599,极,
3600,杯子,
3601,扶手,工具
3602,簧片乐器,乐器
3603,银河系,自然景观
3604,塔帕斯,美食
3605,信号设备,电子产品
3606,粘包,
3607,大吉岭茶,饮品
3608,黑麦面包,美食
3609,烹饪艺术,美食
3610,橄榄球头盔,运动赛事
3611,卡车,交通工具
3612,热带气旋,自然景观
3613,公开水域游泳,运动赛事
3614,栅栏,建筑
3615,三项全能运动,运动赛事
3616,障碍赛,运动赛事
3617,马术运动,运动赛事
3618,熟食店,美食
3619,麦克拉伦造,交通工具
3620,缆车,交通工具
3621,文本,图书
3622,叉烧,美食
3623,蛇莓,植物
3624,耐克免费的,衣物
3625,假花,饰品
3626,盒式项链坠,饰品
3627,视频游戏控制台,游戏
3628,大学,学校
3629,轻型飞机,飞行器
3630,意大利煎蛋,美食
3631,宇宙,自然景观
3632,峨参,植物
3633,波密犬,宠物
3634,前倾骑坐,运动赛事
3635,街头艺术,艺术
3636,蔬菜沙拉,美食
3637,山地自行车比赛,运动赛事
3638,空气运动,运动赛事
3639,弃土,
3640,菲式炒面,美食
3641,咖啡壶,厨具
3642,小提琴,乐器
3643,历史遗址,历史
3644,车辆,交通工具
3645,大众汽车,交通工具
3646,谷地,自然景观
3647,广播,
3648,小牛肉,美食
3649,视频,
3650,变速,
3651,伶盗龙属,动物
3652,角,
3653,早晨的红色天空,自然景观
3654,手提包,
3655,钱包,
3656,农舍,建筑
3657,伏特加,饮品
3658,V-22鱼鹰式倾转旋翼机,飞行器
3659,沃尔沃700系列,交通工具
3660,婚礼,高光时刻
3661,灯罩,
3662,事件,
3663,汽车修理工,职业
3664,酒,饮品
3665,写作,图书
3666,1957年雪佛兰,交通工具
3667,曼达拉,
3668,威士忌,饮品
3669,战争,军事
3670,水,
3671,白色,
3672,武器,军事
3673,线,
3674,走,
3675,超迷你车,交通工具
3676,翼,
3677,木,
3678,轮,
3679,举重,运动赛事
3680,尾波滑水,运动赛事
3681,蠕虫,动物
3682,锅,厨具
3683,阿卡,
3684,集合,
3685,狼,动物
3686,海象,动物
3687,鲸鱼,动物
3688,曼泰,
3689,袋熊,动物
3690,木管乐器,乐器
3691,网站,
3692,大羚羊,动物
3693,小灵狗,动物
3694,牛羚,动物
3695,冬天,季节
3696,网页,
3697,栅栏,建筑
3698,精品,
3699,馥芮白,饮品
3700,X-射线,
3701,瑜伽,运动赛事
3702,游艇,船
3703,鸟瞰,姿势
3704,黄色,
3705,家庭汽车,交通工具
3706,达特桑/尼桑Z-系列汽车,交通工具
3707,飞艇,飞行器
3708,斑马,动物
3709,玻璃瓶,
3710,动物园,公共场所
3711,British semi-longhair,宠物
3712,蜜汁,美食
3713,大波斯菊,植物
3714,巴西梗,宠物
3715,墨西哥卷饼,美食
3716,捷豹马克2,交通工具
3717,面条汤,美食
3718,海军陆战队,军事
3719,汽车零部件,工业
3720,身体接触体育,运动赛事
3721,杯,
3722,寺庙,宗教
3723,栏杆,
3724,羊,动物
3725,图书销售,图书
3726,壶,厨具
3727,柯尔特,军事
3728,青蒿,植物
3729,小笼包,美食
3730,灯具,
3731,鬣蜥亚目,动物
3732,车库,建筑
3733,阁楼,建筑
3734,C组赛车,运动赛事
3735,车库门,建筑
3736,桌球房,建筑
3737,肉丸,美食
3738,感恩节晚餐,美食
3739,鹰嘴豆马萨拉,美食
3740,滑雪过,运动赛事
3741,奶油,美食
3742,猴子,动物
3743,阿拉斯加克利凯犬,宠物
3744,崩溃,
3745,办公椅,家具
3746,波兰灵缇犬,宠物
3747,碎石,石头
3748,休闲包款式,
3749,柏金猎犬,宠物
3750,功能厅,
3751,个人运动,运动赛事
3752,草,植物
3753,独角仙,昆虫
3754,牧场,牧场
3755,西班牙鸡肉饭,美食
3756,波音747-8,飞行器
3757,泳衣,衣物
3758,蹦极绳索,运动赛事
3759,腹部,人体
3760,小屋,建筑
3761,日本咖喱饭,美食
3762,办理登机手续,
3763,阿拉斯加克利凯犬,宠物
3764,Morgan +4,交通工具
3765,鳗鱼,动物
3766,全山地,自然景观
3767,踢,
3768,水景,自然景观
3769,健身器材,健身
3770,花园建筑,建筑
3771,景观照明,
3772,筒仓,
3773,衣领,衣物
3774,线条艺术,艺术
3775,Jaguar xk120,交通工具
3776,炒饭,美食
3777,医学技术专家,医疗
3778,意大利螺旋面,美食
3779,内燃机船,船
3780,储层,
3781,梅赛德斯-奔驰(mercedes - benz) w112,交通工具
3782,拌面,美食
3783,西班牙米饭,美食
3784,串联跳伞,运动赛事
3785,婚礼礼品,高光时刻
3786,钓鱼,休闲
3787,泰国香米,美食
3788,软式网球,运动赛事
3789,奶酪面包,美食
3790,古典雕塑,雕塑
3791,乌拉圭牛排汉堡,美食
3792,玉米粒,美食
3793,南瓜面包,美食
3794,小麦,植物
3795,跳高比赛,运动赛事
3796,狮子,动物
3797,卡布奇诺咖啡,饮品
3798,牛肉,美食
3799,面包,美食
3800,北极,
3801,大米,美食
3802,粘土,
3803,锻炼机,健身
3804,烧烤,美食
3805,小肉,美食
3806,北欧两项,运动赛事
3807,沙子,
3808,干旱,
3809,士兵,军事
3810,轩尼诗毒蛇毒液1000双涡轮增压,交通工具
3811,盘,
3812,迪斯尼乐园,休闲
3813,自由式滑雪,运动赛事
3814,鸡,动物
3815,工厂直销店,工业
3816,机场,飞行器
3817,炒面,美食
3818,博物馆,公共场所
3819,黄鼠狼,动物
3820,鹰,动物
3821,直升机,飞行器
3822,手指,人体
3823,公约,
3824,熔岩,自然景观
3825,猫头鹰,动物
3826,象征,图腾
3827,鸭,动物
3828,残疾人体育运动,运动赛事
3829,家庭,
3830,狭叶薰衣草,植物
3831,耀斑,自然景观
3832,山,自然景观
3833,土壤,
3834,液晶电视,电子产品
3835,乌龟,动物
3836,鳄鱼,动物
3837,河马,动物
3838,蚊子,昆虫
3839,卫生间,
3840,航天器,飞行器
3841,人,人
3842,电视天线,电子产品
3843,黑鹰,飞行器
3844,蓝紫色,
3845,紫色,
3846,花园小矮人,玩具
3847,拉面,美食
3848,潘森希阿姆贝拉洛夫特,建筑
3849,厕纸,
3850,大麦,植物
3851,CH-47 支努干,飞行器
3852,UH-1直升机,飞行器
3853,鱿鱼,动物
3854,自行车越野赛,运动赛事
3855,直升机转子,飞行器
3856,部落首领,职业
3857,内衣,衣物
3858,热气球,飞行器
3859,内衣,衣物
3860,服装,衣物
3861,鞋子,衣物
3862,背部,人体
3863,乳胶衣服,衣物
3864,沙河沼泽,自然景观
3865,音乐家,职业
3866,雪茄,
3867,柠檬,水果
3868,运动鞋,衣物
3869,水下潜水,运动赛事
3870,蜘蛛,动物
3871,天然橡胶,
3872,砌筑炉,建筑
3873,鹿,动物
3874,羊毛,原材料
3875,环,
3876,航天飞机,飞行器
3877,军事伪装,军事
3878,狂欢节,节日
3879,林肯标志系列,交通工具
3880,鼓手,乐器
3881,青蛙,动物
3882,蟾蜍,动物
3883,三发动机喷气式飞机,飞行器
3884,世界,
3885,狩猎,
3886,布朗,
3887,小蛋糕,美食
3888,香蕉,水果
3889,婚宴,高光时刻
3890,大蕉,水果
3891,冬季运动,运动赛事
3892,滑雪,运动赛事
3893,渡槽,建筑
3894,单板滑雪,运动赛事
3895,墙,建筑
3896,竹子,植物
3897,虹膜杂色的,
3898,公路自行车,运动赛事
3899,火箭,飞行器
3900,自行车修理工,职业
3901,豪华游艇,船
3902,分层发型,
3903,炖汤,美食
3904,叶,
3905,松,
3906,番茄汤,美食
3907,酒杯,厨具
3908,保龄球瓶,运动赛事
3909,自行车拖车,交通工具
3910,冰上舞蹈,舞蹈
3911,人腿,人体
3912,烟斗,
3913,牛头梗,宠物
3914,鼬亚科,动物
3915,加州手卷,美食
3916,演讲,聚会
3917,结,
3918,水坑,
3919,军乐队,军事
3920,低音喇叭,电子产品
3921,板球,运动赛事
3922,板球,运动赛事
3923,意大利菜,美食
3924,市场,
3925,梅子番茄,美食
3926,西西里岛的披萨,美食
3927,意大利香肠,美食
3928,叉烧包,美食
3929,树冠,植物
3930,蒙太奇照片,图书
3931,背光,
3932,木兰,
3933,雪贵宾,宠物
3934,工作台面,
3935,骑士比熊犬,宠物
3936,印度式腌菜,美食
3937,捷克狼犬,动物
3938,海滩,自然景观
3939,毛曼陀罗,植物
3940,室内游戏及运动,游戏
3941,军人,军事
3942,彩虹,自然景观
3943,炸虾,美食
3944,冠军,高光时刻
3945,分支,
3946,奶油乳酪,美食
3947,下降,
3948,奶油烤菜,美食
3949,冲绳面条,美食
3950,拉面,美食
3951,尊巴,健身
3952,肋骨,人体
3953,足球踢,运动赛事
3954,110米跨栏,运动赛事
3955,窗子,
3956,机坪,飞行器
3957,杨州炒饭,美食
3958,球曲棍球,运动赛事
3959,胡子,人体
3960,宝马3系(f30),交通工具
3961,儿童模特,
3962,平板电脑,电子产品
3963,美式松饼,美食
3964,电话,电子产品
3965,热面包,美食
3966,地铁,交通工具
3967,大黄派,美食
3968,健美及身材比赛,健身
3969,垃圾桶,厨具
3970,标牌,
3971,服务器,电子产品
3972,花园,公园
3973,牧羊犬,宠物
3974,现代,交通工具
3975,栅栏,建筑
3976,铁丝网,
3977,低音鼓,乐器
3978,马赛狮子,运动赛事
3979,体育运动场所,运动赛事
3980,电缆,
3981,十字花科蔬菜,植物
3982,蹦床设备和用品,运动赛事
3983,礼服,衣物
3984,螺旋桨飞机,飞行器
3985,油炸食品,美食
3986,小船和划船设备和用品,船
3987,轮椅运动,运动赛事
3988,自行车赛车,运动赛事
3989,滑板运动设备,运动赛事
3990,足球设备,运动赛事
3991,耐力运动,运动赛事
3992,上网设备,电子产品
3993,北海道,
3994,头足类动物,动物
3995,杏鲍菇,真菌
3996,气旋,自然景观
3997,场,
3998,游泳池,休闲
3999,电子设备,电子产品
4000,啤酒杯,厨具
4001,炸丸子,美食
4002,道奇汽车,交通工具
4003,狗,动物
4004,书,图书
4005,堤坝,
4006,超级英雄,虚拟人物
4007,交通,
4008,瓦伦西亚橙,水果
4009,职业拳击,运动赛事
4010,棘皮动物,动物
4011,大象,动物
4012,狗窝,建筑
4013,小蛋糕,生日
4014,锐舞,舞蹈
4015,风车,
4016,电视机,电子产品
4017,功能手机,电子产品
4018,健身专业,健身
4019,峡湾,自然景观
4020,花蕊,植物
4021,跳,动作
4022,鲨鱼,动物
4023,大白鲨,动物
4024,积木,玩具
4025,田径运动,运动赛事
4026,石墙,建筑
4027,小场地高尔夫球,运动赛事
4028,体育,运动赛事
4029,摇粒绒,衣物
4030,蜡烛,
4031,乳猪,美食
4032,种马,动物
4033,红烧鳗,美食
4034,面包粉,美食
4035,多用途,
4036,母马,动物
4037,负鼠,动物
4038,冰碛,自然景观
4039,豹,动物
4040,葱,植物
4041,甲壳纲动物,动物
4042,打字机,电子产品
4043,哈德逊大黄蜂,交通工具
4044,布拉格瑟瑞克犬,宠物
4045,冰基甜点,美食
4046,滑块,
4047,松狮,动物
4048,举重训练,运动赛事
4049,豪猪,动物
4050,煮面条,美食
4051,粉笔,
4052,浮木,
4053,糖果,零食
4054,会堂,聚会
4055,焊接,
4056,世界遗产,历史
4057,Boss 302 mustang,交通工具
4058,水塔,建筑
4059,奔驰w212,交通工具
4060,系杆拱桥,建筑
4061,花,植物
4062,Tarhana,美食
4063,乘客,交通工具
4064,小型越野车,交通工具
4065,生态区,
4066,度假胜地,自然景观
4067,部落,组织
4068,航行,飞行器
4069,金丝雀,动物
4070,手术,
4071,链围,饰品
4072,猎豹,动物
4073,茄子,植物
4074,棕榈树,植物
4075,汉堡,美食
4076,扳机,军事
4077,大型猫科动物,动物
4078,低音炮,电子产品
4079,枫木,植物
4080,巧克力松露,美食
4081,修道院,真菌
4082,龙脷,动物
4083,扬声器,电子产品
4084,大教堂,宗教
4085,紧凑型MPV,交通工具
4086,建筑,建筑
4087,F/A-18大黄蜂战斗攻击机,交通工具
4088,网体育,运动赛事
4089,粮食,美食
4090,自由式摩托车越野赛,运动赛事
4091,暴力,
4092,鱼,动物
4093,三趾树懒,动物
4094,肖像摄影,图书
4095,鱼和薯片,美食
4096,海藻,植物
4097,发髻,化妆品
4098,熏鱼,美食
4099,巴伐利亚奶油,美食
4100,龙虾,动物
4101,芦笋,植物
4102,手撕猪肉,美食
4103,雀形目,动物
4104,家具,家具
4105,生鱼片,美食
4106,负鼠,动物
4107,柠檬莱姆,水果
4108,储罐,
4109,电锯雕刻,艺术
4110,品红,
4111,蜡笔,
4112,甜草,植物
4113,黑麦,植物
4114,萝卜,植物
4115,刺猬,动物
4116,塔巴斯科辣椒,植物
4117,干草,植物
4118,稻草,植物
4119,织机,工业
4120,滑雪设备,运动赛事
4121,顺化牛肉粉,美食
4122,自动柜员机,工业
4123,射电望远镜,工具
4124,婴儿玩具,玩具
4125,北美负鼠,动物
4126,飞机,飞行器
4127,黑莓馅饼,美食
4128,电力供应,
4129,勺子,厨具
4130,水獭,动物
4131,公路旅行,
4132,皮毛,
4133,西部大猩猩,动物
4134,花粉,植物
4135,牙齿,人体
4136,法国薰衣草,植物
4137,牛,动物
4138,内裤,衣物
4139,户外家具,家具
4140,牡蛎,动物
4141,塔特拉山牧羊犬,宠物
4142,白炽灯泡,
4143,小型德国狐狸犬,宠物
4144,秋田犬,宠物
4145,鳟鱼,动物
4146,便利店,
4147,水球,
4148,棋盘,
4149,行政车,交通工具
4150,环礁,自然景观
4151,凯尔特竖琴,乐器
4152,云,自然景观
4153,积云,自然景观
4154,西西伯利亚莱卡犬,宠物
4155,吊桥,建筑
4156,肉菜饭,美食
4157,内脏烧烤,美食
4158,浓缩咖啡,饮品
4159,运动型多功能车,交通工具
4160,珊瑚,动物
4161,板凳上,家具
4162,敞蓬小型载货卡车,交通工具
4163,波尔德,
4164,红洋葱,植物
4165,兔子,动物
4166,寺庙,宗教
4167,冰淇淋,美食
4168,分形艺术,艺术
4169,路虎揽胜,交通工具
4170,卡特彼勒,工业
4171,蝴蝶,动物
4172,降落伞,飞行器
4173,橙色,
4174,全食物,美食
4175,高速公路,
4176,阿拉斯加苔原狼,动物
4177,福特警用拦截器汽车,交通工具
4178,羚羊,动物
4179,梁桥,建筑
4180,鲑鱼一样的鱼 ,动物
4181,地平线,
4182,模型,
4183,盛装舞步,舞蹈
4184,事件,
4185,鳞翅目,昆虫
4186,Ferrari 599 gtb fiorano,交通工具
4187,马拉松,运动赛事
4188,双翼飞机,船
4189,可爱拼贴,
4190,刺绣,艺术
4191,窗口,
4192,大厅,
4193,衣橱,家具
4194,厨房,建筑
4195,城堡,建筑
4196,苏塞克斯猎犬,宠物
4197,树懒,动物
4198,极光,自然景观
4199,海滩月光花,
4200,芭蕾舞,舞蹈
4201,电脑游戏,游戏
4202,塞拉诺辣椒,植物
4203,Erg,
4204,小狗,动物
4205,玛雅文明,历史
4206,介绍,
4207,热带雨林,自然景观
4208,小胡萝卜,植物
4209,弦乐器,乐器
4210,水母,动物
4211,Bodypump,运动赛事
4212,幼虫,昆虫
4213,老式玻璃,
4214,不对称切,
4215,城市设计,
4216,树桩,
4217,阻碍,
4218,高速铁路,交通工具
4219,吻,动作
4220,神职人员,宗教
4221,大蒜,植物
4222,雨漏,
4223,洪水,自然景观
4224,鹅,动物
4225,骡子,动物
4226,闪存,电子产品
4227,天文学,
4228,冰洞,自然景观
4229,激光打印,
4230,缆索,
4231,渡船,船
4232,船库,船
4233,蝠鲼,动物
4234,赛车,运动赛事
4235,雪豹,动物
4236,羽毛,
4237,印度象,动物
4238,空间站,建筑
4239,天鹅,动物
4240,水鬼蕉属,植物
4241,红椒,植物
4242,黄椒,植物
4243,X射线计算机断层成像,电子产品
4244,汽车维修店,建筑
4245,摄影师,职业
4246,美洲黑熊,动物
4247,艺术作品,图书
4248,管道运输,交通工具
4249,客机,飞行器
4250,桃子,水果
4251,洋葱,植物
4252,丝绸猎犬,宠物
4253,古代史,历史
4254,机,飞行器
4255,模具,
4256,安全带,
4257,大坝,建筑
4258,肉面,美食
4259,多花植物,植物
4260,室内五人制足球,运动赛事
4261,皮夹克,衣物
4262,赤膊,人体
4263,劳斯莱斯,交通工具
4264,机动脚踏两用车,交通工具
4265,踏板车,交通工具
4266,软式飞艇,船
4267,相扑,运动赛事
4268,人行道上,交通标识
4269,超市,
4270,沙蟹,动物
4271,躺椅,家具
4272,纺织,工业
4273,编织,
4274,窄体飞机,飞行器
4275,花菱草,植物
4276,非酒精饮料,饮品
4277,Renault clio renault sport,交通工具
4278,足球,运动赛事
4279,派对礼物,聚会
4280,拱门,建筑
4281,德国长毛指示犬,宠物
4282,舵手,职业
4283,百叶蔷薇,植物
4284,浣熊,动物
4285,柑橘类,水果
4286,啤酒面包,美食
4287,枝鳃亚,动物
4288,长卷发,
4289,巡回赛车,运动赛事
4290,团结,
4291,野猪,动物
4292,折纸,艺术
4293,纵列式滑冰,运动赛事
4294,新郎,高光时刻
4295,发型,
4296,面部毛发,
4297,马札尔犬,宠物
4298,鲜花,植物
4299,有趣,
4300,五种扇形棕榈树,植物
4301,叉子,厨具
4302,蒙古美食,美食
4303,灯,
4304,西葫芦,植物
4305,蓝莓派,美食
4306,烘焙,美食
4307,沸腾,
4308,相机,电子产品
4309,南瓜,植物
4310,南瓜,植物
4311,球拍,运动赛事
4312,古代罗马建筑,建筑
4313,古典建筑,建筑
4314,台式电脑,电子产品
4315,数码相机,电子产品
4316,早午餐,美食
4317,腌黄瓜,美食
4318,木琴,乐器
4319,马林巴琴,乐器
4320,电颤琴,乐器
4321,钢片琴,乐器
4322,标志,
4323,现代五项全能,运动赛事
4324,酒窖,建筑
4325,小镇,
4326,浆果,水果
4327,油炸,美食
4328,烧烤,美食
4329,烤,美食
4330,地表水上运动,运动赛事
4331,冰糕,美食
4332,草莓派,美食
4333,煎,
4334,鱼饼,美食
4335,海军舰艇,军事
4336,面孔,
4337,脖子,人体
4338,橙色金蛛,动物
4339,胸部,人体
4340,手臂,人体
4341,村,
4342,格鲁耶尔干酪,美食
4343,角嘴海雀,动物
4344,蜻蛉目,昆虫
4345,野猪类,动物
4346,书法,图书
4347,茶梅,植物
4348,鸡肉,美食
4349,对称,
4350,香槟,饮品
4351,特斯拉跑车,交通工具
4352,狒狒,动物
4353,印度炒面,美食
4354,哥特式建筑,建筑
4355,草原,自然景观
4356,圆形剧场,建筑
4357,卡丁车比赛,运动赛事
4358,蔬菜,植物
4359,黄貂鱼,动物
4360,摩托车大奖赛,运动赛事
4361,军用飞机,飞行器
4362,菲亚特500,交通工具
4363,仙女,虚拟人物
4364,独轮车,交通工具
4365,魔鬼的桥,建筑
4366,猎鹰,动物
4367,猛禽,交通工具
4368,海鲜煮,美食
4369,螃蟹煮,美食
4370,蛋白石,宝石
4371,教堂,宗教
4372,旋翼飞机,飞行器
4373,嘉德利亚兰,植物
4374,樱桃,植物
4375,炸猪排,美食
4376,露水,
4377,蜗牛,动物
4378,泰式炒饭,美食
4379,下巴,
4380,技术制图,
4381,贝类,动物
4382,软体动物,动物
4383,屠宰场,
4384,卷心菜,植物
4385,黑发,
4386,朗读,
4387,现金,货币
4388,草坪游戏,游戏
4389,驴,动物
4390,蛤蜊,动物
4391,个人防护设备,
4392,甜甜圈,美食
4393,绿松石,宝石
4394,字符串,
4395,胡萝卜,植物
4396,轮滑,运动赛事
4397,辣椒,植物
4398,舌头,人体
4399,工作室监控,
4400,野火,
4401,乳制品,饮品
4402,商用车辆,交通工具
4403,芒果,水果
4404,根,
4405,牛仔裤,衣物
4406,花盆,植物
4407,四季橘,水果
4408,杏,水果
4409,键盘手,职业
4410,太阳能电池板,电子产品
4411,李子,水果
4412,菠萝,水果
4413,鹰,动物
4414,庭园玫瑰,植物
4415,红薯饼,美食
4416,板材,
4417,欧亚鸲,动物
4418,爬行,动作
4419,展览,
4420,抽屉,家具
4421,生菜,植物
4422,凳子,家具
4423,鹰嘴豆,植物
4424,蒲公英,植物
4425,猪肉,美食
4426,信封,图书
4427,杜松子,植物
4428,红毛丹,植物
4429,猎兔犬,宠物
4430,鹿角,动物
4431,一粒小麦,植物
4432,蛋糕,生日
4433,蜻蜓,昆虫
4434,向日葵,植物
4435,蓝莓,植物
4436,足迹,
4437,霍尔顿ve准将,
4438,飞艇,飞行器
4439,弹拨乐器,乐器
4440,微波炉,电器
4441,凤梨科,水果
4442,扶手,工具
4443,游行,游行
4444,鬃毛,动物
4445,雀斑,
4446,蜂窝,昆虫
4447,蜜蜂,昆虫
4448,航空,飞行器
4449,法院,组织
4450,葵花籽,植物
4451,水牛,动物
4452,蛇,动物
4453,自然灾害,自然景观
4454,天文台,
4455,雾,
4456,暹罗,
4457,食火鸡,动物
4458,智利圈地,运动赛事
4459,虎斑猫,动物
4460,木瓜,植物
4461,排骨,美食
4462,兰博基尼aventador,交通工具
4463,军用车辆,军事
4464,豌豆,植物
4465,烟花,
4466,番红花属,植物
4467,超级摩托车赛车,交通工具
4468,恋物癖模型,
4469,农场,牧场
4470,液体泡沫,
4471,日本包子,美食
4472,野鸡,动物
4473,米饭,美食
4474,埃及神庙,宗教
4475,火山喷发,自然景观
4476,贝斯手,乐器
4477,Caipiroska鸡尾酒,饮品
4478,福特模型,交通工具
4479,海洋哺乳动物,动物
4480,海狮,动物
4481,密封,
4482,大蒜蛋黄酱,美食
4483,姬发式,
4484,雪地靴,衣物
4485,弹球,玩具
4486,水鸟,动物
4487,相机和光学,工具
4488,插花,艺术
4489,坚果和种子,植物
4490,古典音乐,乐器
4491,海蜗牛,动物
4492,博尔德,
4493,瓢虫,昆虫
4494,搁板,家具
4495,铝罐,厨具
4496,看,
4497,鲤鱼,动物
4498,刘海,
4499,大量生产,
4500,釉,
4501,冲浪,运动赛事
4502,笔迹,
4503,足球运动员,运动赛事
4504,火鸡肉,美食
4505,通信设备,电子产品
4506,糖果,零食
4507,加油站,
4508,莲花七,植物
4509,马赛克,
4510,闪电,自然景观
4511,螺旋,
4512,黑天鹅,动物
4513,灌木,植物
4514,酒庄,建筑
4515,蛋黄酱,美食
4516,牛排,美食
4517,沙拉,美食
4518,地段,
4519,医学放射学,医疗
4520,调味品,美食
4521,蛋糕,生日
4522,执法,
4523,鹦鹉,动物
4524,金刚鹦鹉,动物
4525,场景,
4526,战斗车辆,军事
4527,帆船,船
4528,小鹦鹉类,动物
4529,手枪,军事
4530,马利筋,植物
4531,花生酱曲奇,零食
4532,豚鼠,动物
4533,林肯汽车公司,交通工具
4534,鲣鸟目,动物
4535,澳洲野犬,动物
4536,修女,宗教
4537,泰莓,水果
4538,猎犬,宠物
4539,面食沙拉,美食
4540,粉,
4541,蜂虎科,动物
4542,魔方,玩具
4543,鸠鸽科,动物
4544,培根,美食
4545,Bentley continental supersports,交通工具
4546,巧克力冰淇淋,零食
4547,跳伞,运动赛事
4548,倾转旋翼机,飞行器
4549,麻雀,动物
4550,孔雀,动物
4551,飞行员,职业
4552,货车,交通工具
4553,坟场,
4554,修理屋顶的工人,职业
4555,扁豆燉飯,美食
4556,比赛,运动赛事
4557,玛莎拉蒂,交通工具
4558,西部骑乘,运动赛事
4559,雪铁龙,交通工具
4560,垃圾食品,美食
4561,人类学,学校
4562,力量举重,运动赛事
4563,捷豹,交通工具
4564,斯巴鲁,交通工具
4565,蓝旗亚,交通工具
4566,兰博基尼,交通工具
4567,菲亚特,交通工具
4568,斗牛,运动赛事
4569,丰田,交通工具
4570,奥迪,交通工具
4571,阿尔法罗密欧,交通工具
4572,欧宝,交通工具
4573,标致,交通工具
4574,考古,历史
4575,鞋店,建筑
4576,淡水蟹,动物
4577,宝马,交通工具
4578,英语骑,
4579,床架,
4580,曲棍球防护设备,运动赛事
4581,户外游戏设备,运动赛事
4582,剧场,娱乐
4583,滴咖啡壶,厨具
4584,家庭围栏,建筑
4585,视力保健,
4586,茶几,
4587,运动衫,衣物
4588,内衣上衣,衣物
4589,调料架,厨具
4590,手机外壳,
4591,身体饰品,饰品
4592,灯泡,
4593,美术纸,
4594,被套,
4595,室外结构,建筑
4596,汽车镜子,
4597,绳电话,电子产品
4598,汽车低音炮,电子产品
4599,电脑组件,电子产品
4600,汽车外饰,
4601,轮胎护理,
4602,户外烧烤,聚会
4603,首饰制作,饰品
4604,跑步鞋,衣物
4605,汽车尾灯和制动灯,交通工具
4606,拖水运动,运动赛事
4607,骑割草机,工业
4608,动物形象,动物
4609,自行车鞋,衣物
4610,体育制服,衣物
4611,击剑,运动赛事
4612,圆靶,运动赛事
4613,无源电路元件,电子产品
4614,电路元件,电子产品
4615,户外电力设备,电子产品
4616,网球拍,运动赛事
4617,电路原型设计,
4618,挂钟,
4619,餐桌用具,厨具
4620,托盘,厨具
4621,体育球衣,衣物
4622,资金处理,
4623,笔记本更换键盘,电子产品
4624,厨房和餐桌,建筑
4625,狗床,家具
4626,蛋糕站,美食
4627,废物容器,
4628,搁置,
4629,无火焰的蜡烛,
4630,指甲护理,
4631,浴室配件,
4632,皮肤护理,
4633,炉灶水壶,厨具
4634,餐具,厨具
4635,室内设计,建筑
4636,宗教物品,宗教
4637,汽车轮胎,
4638,婴幼儿服装,衣物
4639,铁丝网,
4640,小丑鱼,动物
4641,厨房电器,电器
4642,豆娘,昆虫
4643,轮胎,
4644,黑小麦,植物
4645,美人蕉属,植物
4646,统治者,
4647,迷你库柏,交通工具
4648,大众甲壳虫,交通工具
4649,行李和包,
4650,特技飞行,飞行器
4651,茄属植物,植物
4652,卡式录音带,电子产品
4653,麦克风,电子产品
4654,舞裙,衣物
4655,运动衫,衣物
4656,内衣,衣物
4657,运动短裤,衣物
4658,婚礼供应,高光时刻
4659,牛仔布,衣物
4660,安全手套,衣物
4661,户外鞋,衣物
4662,新娘面纱,高光时刻
4663,肩包,箱包
4664,服装帽子,衣物
4665,婚纱,高光时刻
4666,网球鞋,衣物
4667,泳装底部,衣物
4668,休闲鞋,衣物
4669,日礼服,衣物
4670,登山鞋,衣物
4671,交叉训练鞋,衣物
4672,基础泵 ,工业
4673,新娘鞋,高光时刻
4674,新娘派对礼服,高光时刻
4675,泳装上衣,衣物
4676,地掷球,运动赛事
4677,艺术画廊,艺术
4678,购物,
4679,海胆,动物
4680,法兰克福肠,美食
4681,饮料,饮品
4682,两栖动物,动物
4683,F-22猛禽战斗机,军事
4684,小猫,动物
4685,农业,牧场
4686,蕨类植物,植物
4687,洛克希德·马丁公司,飞行器
4688,草原,自然景观
4689,西兰花,植物
4690,热带地区,自然景观
4691,蛾,昆虫
4692,飞行员,职业
4693,藻类,植物
4694,常绿,植物
4695,落叶,植物
4696,冒险,
4697,小径,
4698,浮潜,运动赛事
4699,维管植物,植物
4700,丰田汽车86年,交通工具
4701,林地,自然景观
4702,伞,工具
4703,糕点,美食
4704,马尾,
4705,澳新军团饼干,美食
4706,奶油蛋白甜饼,美食
4707,小提琴家,乐器
4708,演说家,职业
4709,医院,医疗
4710,桦木,植物
4711,葡萄柚,水果
4712,咖喱,美食
4713,节日,节日
4714,沥青,
4715,后院,建筑
4716,子弹,军事
4717,罗宾,
4718,栗,植物
4719,帆船,船
4720,帆船,船
4721,宇航员,职业
4722,日志文件,
4723,模式,
4724,巴塞特猎犬,宠物
4725,坛,建筑
4726,晚餐,美食
4727,早餐,美食
4728,大丽,植物
4729,面罩,衣物
4730,面纱,衣物
4731,龙舌兰,植物
4732,拳击环,
4733,硬件,电子产品
4734,眼镜,工具
4735,植物园,植物
4736,瀑布,自然景观
4737,鹈鹕,动物
4738,单翼机,飞行器
4739,犀鸟,动物
4740,矩形,
4741,莲花,植物
4742,布加迪,交通工具
4743,河漫滩,
4744,流,
4745,Tvr,交通工具
4746,特斯拉,交通工具
4747,Gmc,交通工具
4748,开花,植物
4749,北冰洋,
4750,板球昆虫,昆虫
4751,蜂鸟,动物
4752,大马哈鱼,动物
4753,雷雨,
4754,突击步枪,军事
4755,动物,动物
4756,橙色,
4757,午餐,美食
4758,晚餐,美食
4759,咸牛肉,美食
4760,甜椒,植物
4761,胶合板,
4762,黑莓,植物
4763,合气道,运动赛事
4764,艺术,艺术
4765,土耳其,
4766,美式足球,运动赛事
4767,里程表,
4768,日晷,工具
4769,婴儿,人
4770,炖肉,美食
4771,帆,船
4772,金盏草,植物
4773,一年生植物,植物
4774,莉莉,
4775,虹膜,人体
4776,市区,
4777,凤头鹦鹉,动物
4778,图腾柱,宗教
4779,普丁,
4780,亚罗,
4781,鹳,动物
4782,蝗虫,昆虫
4783,监督,
4784,红辣椒,植物
4785,菊目,植物
4786,石榴,水果
4787,红衣主教,宗教
4788,雕刻,雕塑
4789,马术,运动赛事
4790,赛马,运动赛事
4791,动漫,图书
4792,甜甜圈,美食
4793,黄蜂,昆虫
4794,眼镜,
4795,隐形眼镜,
4796,面膜,化妆品
4797,牛,动物
4798,法院,组织
4799,鼻子,人体
4800,菠菜沙拉,美食
4801,笔,
4802,蚂蚁,昆虫
4803,光叶蔷薇,植物
4804,采光,
4805,淡紫色,
4806,郁金香,植物
4807,翠菊,植物
4808,三色紫罗兰,植物
4809,车,交通工具
4810,飞机,飞行器
4811,船舶工程,船
4812,巧克力片饼干,美食
4813,鸸鹋,动物
4814,手,人体
4815,长毛猫,动物
4816,康乃馨,植物
4817,天人菊属,植物
4818,事故,
4819,电影院,娱乐
4820,香肠,美食
4821,牛仔竞技表演,娱乐
4822,美洲狮,动物
4823,汽车音响,交通工具
4824,排球运动员,运动赛事
4825,河口,自然景观
4826,峡谷,自然景观
4827,自然桥,自然景观
4828,吉娃娃,宠物
4829,黑猩猩,动物
4830,拉布拉多寻回犬,宠物
4831,德国牧羊犬,宠物
4832,泰迪熊,玩具
4833,航空航天制造商,飞行器
4834,狗的品种,宠物
4835,西瓜,水果
4836,哈密瓜,水果
4837,餐,美食
4838,针鼹鼠,动物
4839,开车,动作
4840,垒球,运动赛事
4841,电路试验板,电子产品
4842,群岛,自然景观
4843,洗碗机,电器
4844,鞠躬弦乐器,乐器
4845,长笛,乐器
4846,唱诗班,宗教
4847,打击乐器,乐器
4848,合成器,乐器
4849,海螺,动物
4850,环礁湖,自然景观
4851,自由体操,运动赛事
4852,平衡木,运动赛事
4853,三明治,美食
4854,早餐麦片,美食
4855,地板上,
4856,克莱门泰,
4857,袋台球,运动赛事
4858,齿轮,工业
4859,模型飞机,玩具
4860,游艇赛马,运动赛事
4861,珊瑚礁,动物
4862,父亲,人
4863,妈妈,人
4864,分娩,
4865,阿尔卑斯山脉,自然景观
4866,青少年,人
4867,院子里,
4868,人,人
4869,棕榈目,植物
4870,虾,动物
4871,缝纫机,工业
4872,肉汁,美食
4873,酒精,饮品
4874,双筒望远镜,工具
4875,新娘,高光时刻
4876,赛车,运动赛事
4877,油菜,植物
4878,签名,
4879,守门员,运动赛事
4880,沼泽,自然景观
4881,谜题,
4882,虹膜,人体
4883,温室,建筑
4884,挂毯,
4885,雪鞋,衣物
4886,汽车模型,
4887,金蛛属,动物
4888,大麦,植物
4889,啤酒,饮品
4890,枣椰树,植物
4891,猎兔犬,宠物
4892,番茄沙拉,美食
4893,炸玉米圆饼,美食
4894,鳐科,动物
4895,蟒蛇,动物
4896,巢穴,建筑
4897,波音777,飞行器
4898,被子,
4899,甜玉米,美食
4900,冲刺,运动赛事
4901,长跑,运动赛事
4902,花边,
4903,横幅,
4904,二粒小麦,植物
4905,小袋鼠,动物
4906,动车,交通工具
4907,嗵嗵鼓,乐器
4908,iPod,电子产品
4909,面条,美食
4910,山地自行车,运动赛事
4911,派,美食
4912,辣椒,植物
4913,手风琴,乐器
4914,柳树,植物
4915,地堡,建筑
4916,缝纫,
4917,大东流合气柔术,运动赛事
4918,螃蟹,动物
4919,窗户装饰,饰品
4920,运动装备,运动赛事
4921,袋,
4922,赛车,运动赛事
4923,雷声,自然景观
4924,乐谱,
4925,皇冠,交通工具
4926,女修道院院长,宗教
4927,射线照相法,
4928,卷毛比雄犬,宠物
4929,修道院,宗教
4930,海马,动物
4931,港口,
4932,艺妓,职业
4933,仪式,
4934,小丑,职业
4935,果树,植物
4936,紫水晶,宝石
4937,香水,
4938,琥珀色,
4939,超级反派,虚拟人物
4940,落叶松,植物
4941,足球运动员,运动赛事
4942,羊驼,动物
4943,军队,军事
4944,出租车,交通工具
4945,旅游景点,自然景观
4946,独木舟,船
4947,点心,美食
4948,巧克力棒,美食
4949,开胃小菜,美食
4950,方尖塔,建筑
4951,湿地,自然景观
4952,边境牧羊犬,宠物
4953,火车站,
4954,盖屋顶,
4955,游戏控制器,游戏
4956,布法罗辣鸡翅,美食
4957,远程控制,
4958,吉本,
4959,传粉者,昆虫
4960,轮椅,交通工具
4961,芦荟,植物
4962,自拍,
4963,红辣椒,植物
4964,人力车,交通工具
4965,自然保护区,自然景观
4966,动物迁徙,动物
4967,矿质泥炭沼泽,自然景观
4968,豪华古宅,建筑
4969,猪笼草,植物
4970,小艇,船
4971,航空公司,飞行器
4972,跟,
4973,谷仓,建筑
4974,大厦,建筑
4975,射箭,军事
4976,航空航天工程,飞行器
4977,多媒体软件,
4978,橄榄球,运动赛事
4979,动物的运动,运动赛事
4980,风筝运动,玩具
4981,武器对抗运动,军事
4982,引人注目的对抗运动,运动赛事
4983,狗敏捷,
4984,滑冰,运动赛事
4985,棍棒和球类运动,运动赛事
4986,盔甲,衣物
4987,天使,虚拟人物
4988,雪佛兰,交通工具
4989,标准型贵宾犬,宠物
4990,迷你贵宾犬,宠物
4991,玩具贵宾犬,宠物
4992,航空母舰,军事
4993,装甲车,军事
4994,孩子,人
4995,风暴,自然景观
4996,姜饼屋,建筑
4997,节肢动物,动物
4998,投掷,动作
4999,头盔,衣物
